-f .tags
-R
--fields=+l
--exclude=.svn
--exclude=.bundle
--exclude=.git
--exclude=node_modules
--exclude=log
--exclude=tmp
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.md
--exclude=*.mkd

--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/

--langdef=css
--langmap=css:.css
--regex-css=/^[ \t]*([^\t {][^{]{1,100})(\t| )*{/\1/d,definition/

--langdef=scss
--langmap=scss:.scss
--regex-scss=/^[ \t]*([^\t {][^{]{1,100})(\t| )*{/| \1/d,definition/
