#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = on
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${indent}${eval:${format_name}}${format_hotlist} ${color:229}${buffer.local_variables.filter}${buffer.local_variables.buflist}"
buffer_current = "${color:yellow}${if:${type}==server?@:•} ${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${color:241}${info:irc_server_isupport_value,${name},NETWORK}:${color:236}${name}} ${color:229}${buffer.local_variables.filter}${buffer.local_variables.buflist}"
hotlist = " ${color:236}${hotlist}${color:236}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:236}"
hotlist_message = "${color:229}"
hotlist_none = "${color:236}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = " "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${if:${type}==server?${color:241}:${color_hotlist}}${if:${type}==server||${type}==channel||${type}==private?${if:${cutscr:15,+,${name}}!=${name}?${cutscr:15,${color:${weechat.color.chat_prefix_more}}+,${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}}}:${cutscr:15, ,${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}                              :${name}                              }}}:${name}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:236}${number} "
