{
    // https://github.com/mrmartineau/SublimeText3UserSettings/tree/master/Emmet
    "snippets": {
        "variables": {
            "indentation": "\t",
            "newline": "\n"
        },
        "scss": {
            "extends": "css",
            "snippets": {
                "inc"        : "@include $1($2);",
                "ext"        : "@extend $1;",
                "imp"        : "@import '$1';",
                "mix"        : "@mixin ${1:mixin-name}${2:(${3:$params})} {\n\t$4\n}",
                //
                "each"       : "@each \\$${1:var} in ${2:item1, item2, item3} {\n\t.#{$1}$3 {\n\t\t$4\n\t}\n}$0",

                "for"        : "@for \\$i from ${1:1} to ${2:10} {\n\t$3\n}$0",
                "function"   : "@function $1($3) {\n\t$4\n}$0",

                "ifel"       : "@if ${1:something} ${2:==} ${3:true/false} {\n\t$4\n} @else if {\n\t$5\n}${6: @else {\n\t$7\n\\}}$0",
                "if"         : "@if ${1:something} ${2:==} ${3:true/false} {\n\t$4\n} @else {\n\t$5\n}$0",
                "while"      : "\\$i:${1:10};\n@while \\$i > ${2:8} {\n\t.#{\\$i}$3 {\n\t\t$4\n\t}\n}$0",

                // HSL
                "adjust-hue" : "adjust-hue(${1:#811}, ${2:45deg})$0",
                "complement" : "complement(${1:#000}, ${2:10%})$0",
                "darken"     : "darken(${1:#ddd}, ${2:10%})$0",
                "desaturate" : "desaturate(${1:#000}, ${2:10%})$0",
                "grayscale"  : "grayscale(${1:blue})$0",
                "hsl"        : "hsl(${1:255}, ${2:0}, ${3:0})$0",
                "hsla"       : "hsla(${1:255}, ${2:0}, ${3:0}, ${4:0.7})$0",
                "invert"     : "invert(${1:#000}, ${2:10%})$0",
                "lighten"    : "lighten(${1:#000}, ${2:10%})$0",
                "saturate"   : "saturate(${1:#eee}, ${2:10%})$0",

                // NUMBER
                "abs"        : "abs(${1:10px})$0",
                "ceil"       : "ceil($1)$0",
                "floor"      : "floor($1)$0",
                "max"        : "max($1)$0",
                "min"        : "min(${1:$1})$0",
                "percentage" : "percentage(${1:100px / 50px})$0",
                "round"      : "round($1)$0",

                // COLORS
                "rgba"       : "rgba(${1:#999}, ${2:0.4})$0",

                // QUOTE
                "quote"      : "quote(${1:string})$0",
                "unquote"    : "unquote(${1:string})$0"
            }
        },
        "abbreviations" : {
            "fi"            : "fade-in",
            "fo"            : "fade-out"
        }
    },
    "preferences": {
        "bem.modifierSeparator": "--",
        "css.autoInsertVendorPrefixes" : false
    },

    "syntaxProfiles": {
    },

    "show_css_completions": false
}
