{
	"auto_upgrade_last_run": null,
	"debug": true,
	"git_binary": "/usr/local/bin/git",
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Gist",
		"GitGutter",
		"Gutter Color",
		"Haml",
		"Handlebars",
		"Jade",
		"Jinja2",
		"jQuery",
		"MarkdownEditing",
		"MaxPane",
		"Package Control",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
