{
	"auto_upgrade_last_run": null,
	"debug": true,
	"git_binary": "/usr/local/bin/git",
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Evernote",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"MaxPane",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"TodoReview"
	]
}
