{
	"afn_insert_dimensions": false,
	"afn_use_project_root": true,
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.html.django"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_window_when_empty": true,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"disable_formatted_linebreak": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles"
	],
	"font_face": "droid sans mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter-coffee",
		"Vintage",
		"SublimeLinter-csslint"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"tern_argument_hints": true,
    "soda_classic_tabs": true,
	"theme": "Soda Light 3.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"CHANGED": "@CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "@FIXME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "@NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "@TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
