{
    "sublimelinter": true,
	 "sublimelinter_syntax_map":
    {
        "jQuery": "javascript"
    },

    "sublimelinter_executable_map":
    {
        "ruby": "/Users/Gabri/.rbenv/shims/ruby"
    },
    "sublimelinter_disable":
    [
        "objective-j",
        "java",
        "perl"
    ],
    "sublimelinter_fill_outlines": false,

    "jshint_options":
      {
        /*
         * ENVIRONMENTS
         * =================
         */

        // Define globals exposed by modern browsers.
        "browser": true,

        // Define globals exposed by jQuery.
        "jquery": true,

        // Define globals exposed by Node.js.
        "node": true,

        /*
         * ENFORCING OPTIONS
         * =================
         */

        // Force all variable names to use either camelCase style or UPPER_CASE
        // with underscores.
        "camelcase": true,

        // Prohibit use of == and != in favor of === and !==.
        "eqeqeq": true,

        // Suppress warnings about == null comparisons.
        // "eqnull": true,

        // Enforce tab width of 2 spaces.
        "indent": 4,

        // Prohibit use of a variable before it is defined.
        "latedef": true,

        // Require capitalized names for constructor functions.
        "newcap": true,

        // Enforce use of single quotation marks for strings.
        "quotmark": "single",

        // Prohibit trailing whitespace.
        "trailing": true,

        // Prohibit use of explicitly undeclared variables.
        "undef": true,

        // Warn when variables are defined but never used.
        "unused": true,

        // This option prohibits the use of bitwise operators such as ^ (XOR), | (OR) and others. Bitwise operators are very rare in JavaScript programs and quite often & is simply a mistyped &&.
        "bitwise": true,

        // requires you to always put curly braces around blocks in loops and conditionals.
        "curly": true
      }
}