[user]
	name = Ahmed El Gabri
	email = ahmed@gabri.me

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
	whitespace = red reverse

[color "diff"]
	meta = yellow
	frag = magenta
	old = red
	new = green

[color "status"]
	added = yellow
	changed = green
	untracked = red

[color "diff-highlight"]
	oldNormal = "red bold"
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"

[core]
	whitespace=fix,space-before-tab,tab-in-indent,trailing-space,cr-at-eol
	excludesfile = /Users/ahmed/.gitignore
	pager = diff-highlight | diff-so-fancy | less -r

[alias]
	co = checkout
	cm = commit
	st = status -sb
	br = branch
	d = diff --patch-with-stat
	dc = diff --cached --patch-with-stat
	lgnm = log --graph --no-merges --pretty=format:\"%C(blue)%h %Creset- %C(green)(%cr) %Creset%s - %C(cyan)%an %C(magenta)%d\" --date=short
	lg = log --graph --pretty=format:\"%C(blue)%h %Creset- %C(green)(%cr) %Creset%s - %C(cyan)%an %C(magenta)%d\" --date=short
	wt = whatchanged --pretty=format:\"%C(blue)%h %Creset- %C(green)(%cr) %C(cyan)<%an> %Creset%ae %C(magenta)%d %n %C(yellow)%s %n%Creset\" --date=short
	fl = log -u --graph --pretty=format:\"%C(blue)%h %Creset- %C(green)(%cr) %Creset%s - %C(cyan)%an %Creset%ae %C(magenta)%d\" --date=short
	gr = grep -Ii
	la = !git config -l | grep alias | cut -c 7-
	setr = remote set-url
	rmr = remote remove
	# untrack = update-index --assume-unchanged
	untrack = rm --cached <file>
	track = update-index --no-assume-unchanged
	latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'
	blm = blame -wMC
	this = !git init && git add . && git commit -m \"initial commit\"
	; amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
	who = shortlog -sne
	doctor = remote -v show origin
	grr = grep --break --heading --line-number
	ll = log --cc
	lastchange = log -p --follow -n 1

[mergetool]
	keepBackup = false

[push]
	default = simple
	followTags = true
[apply]
	whitespace = nowarn
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[fetch]
	prune = true
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = true
[receive]
  fsckObjects = true
