# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Sublime workspace files #
###########################
*.sublime-project
*.sublime-workspace
.tern-port
sublime/User/Package Control.merged-ca-bundle

# Folders #
###########
.sass-cache/
.grunt/
node_modules/
.gems/
.bundle/
# vim       #
#############
*.un~
tags
.tags
.local.vim

# Photoshop/Illustrator files #
###############################
# *.psd
# *.ai
# *.eps
