//@TODO: Needs Automation, saving manually is not a good idea.

ack
autoconf
coreutils
fontforge
gettext
git
jpeg
libevent
libpng
libtiff
macvim
mongodb
node
pkg-config
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget
xz


actionmailer (3.2.13)
actionpack (3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activeresource (3.2.13)
activesupport (3.2.13)
arel (4.0.0, 3.0.2)
bigdecimal (1.2.0)
builder (3.2.0, 3.0.4)
bundler (1.3.5)
chunky_png (1.2.8)
classifier (1.3.3)
coffee-script (2.2.0)
coffee-script-source (1.6.2, 1.3.3)
colorator (0.1)
commander (4.1.3)
compass (0.12.2)
directory_watcher (1.5.1, 1.4.1)
erubis (2.7.0)
execjs (1.4.0)
fast-stemmer (1.0.2)
ffi (1.8.1)
fontcustom (0.1.4)
fssm (0.2.10)
haml (4.0.2)
highline (1.6.18)
hike (1.2.2)
http_router (0.11.0, 0.10.2)
i18n (0.6.4, 0.6.1)
io-console (0.4.2)
jekyll (1.0.1)
journey (1.0.4)
json (1.7.7)
kramdown (1.0.2, 0.14.2)
liquid (2.5.0)
listen (1.0.3, 0.7.3)
mail (2.5.3)
maruku (0.6.1)
middleman (3.0.13)
middleman-core (3.0.13)
middleman-more (3.0.13)
middleman-sprockets (3.1.0, 3.0.11)
mime-types (1.23)
minitest (4.7.4, 4.3.2)
multi_json (1.7.3)
padrino-core (0.11.1, 0.10.7)
padrino-helpers (0.11.1, 0.10.7)
polyglot (0.3.3)
posix-spawn (0.3.6)
powder (0.2.0)
psych (2.0.0)
pygments.rb (0.5.0, 0.4.2)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rake (0.9.6)
rb-fsevent (0.9.3)
rb-inotify (0.9.0)
rb-kqueue (0.2.0)
rbenv-gem-rehash (1.0.0)
rdoc (4.0.0)
rubygems-update (2.0.3)
safe_yaml (0.9.1, 0.7.1)
sass (3.2.8)
sinatra (1.4.2, 1.3.6)
slim (1.3.8)
sprockets (2.9.3, 2.2.2)
sprockets-sass (1.0.1, 0.9.1)
susy (1.0.8)
syntax (1.0.0)
temple (0.6.4)
test-unit (2.5.4, 2.0.0.0)
thor (0.18.1, 0.17.0, 0.15.4)
tilt (1.4.1, 1.3.7)
treetop (1.4.12)
tzinfo (0.3.37)
uglifier (2.1.0, 1.2.7)
url_mount (0.2.1)
yajl-ruby (1.1.0)

├─┬ bower@0.9.2
├── csslint@0.9.10
├─┬ grunt-cli@0.1.8
├─┬ prefixr@1.0.1
├─┬ svgo@0.3.5
└─┬ yo@1.0.0-beta.4
ack
autoconf
coreutils
fontforge
gettext
git
jpeg
libevent
libpng
libtiff
macvim
mongodb
node
pkg-config
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget
xz
actionmailer (3.2.13)
actionpack (4.0.0.rc1, 3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activeresource (3.2.13)
activesupport (4.0.0.rc1, 3.2.13)
arel (4.0.0, 3.0.2)
atomic (1.1.9)
bigdecimal (1.2.0)
blankslate (3.1.2, 2.1.2.4)
builder (3.2.1, 3.1.4, 3.0.4)
bundler (1.3.5)
chunky_png (1.2.8)
classifier (1.3.3)
coffee-rails (4.0.0)
coffee-script (2.2.0)
coffee-script-source (1.6.2, 1.3.3)
colorator (0.1)
colorize (0.5.8)
commander (4.1.3)
compass (0.12.2)
csscss (1.3.1)
directory_watcher (1.5.1, 1.4.1)
erubis (2.7.0)
execjs (1.4.0)
fast-stemmer (1.0.2)
ffi (1.8.1)
fontcustom (1.0.0)
fssm (0.2.10)
haml (4.0.3)
highline (1.6.19)
hike (1.2.2)
http_router (0.11.0, 0.10.2)
i18n (0.6.4, 0.6.1)
io-console (0.4.2)
jekyll (1.0.2)
journey (1.0.4)
jquery-rails (3.0.0)
json (1.8.0, 1.7.7)
kramdown (1.0.2)
liquid (2.5.0)
listen (1.1.4, 0.7.3)
mail (2.5.4)
maruku (0.6.1)
middleman (3.0.14)
middleman-core (3.0.14)
middleman-more (3.0.14)
middleman-sprockets (3.1.1)
mime-types (1.23)
minitest (5.0.3, 4.7.4, 4.3.2)
multi_json (1.7.4)
padrino-core (0.11.2, 0.10.7)
padrino-helpers (0.11.2, 0.10.7)
parslet (1.5.0)
polyglot (0.3.3)
posix-spawn (0.3.6)
powder (0.2.0)
psych (2.0.0)
pygments.rb (0.5.0)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.13)
railties (4.0.0.rc1, 3.2.13)
rake (10.0.4, 0.9.6)
rb-fsevent (0.9.3)
rb-inotify (0.9.0)
rb-kqueue (0.2.0)
rbenv-gem-rehash (1.0.0)
rdoc (4.0.1, 4.0.0, 3.12.2)
rubygems-update (2.0.3)
safe_yaml (0.9.2, 0.7.1)
sass (3.2.9)
sass-rails (3.2.6)
seeing_is_believing (0.0.23)
sinatra (1.4.2, 1.3.6)
slim (2.0.0)
sprockets (2.10.0, 2.2.2)
sprockets-helpers (1.0.1)
sprockets-sass (1.0.1)
sqlite3 (1.3.7)
susy (1.0.8)
syntax (1.0.0)
temple (0.6.5)
test-unit (2.5.5, 2.0.0.0)
thor (0.18.1, 0.17.0, 0.15.4)
thread_safe (0.1.0)
tilt (1.4.1, 1.3.7)
treetop (1.4.12)
tzinfo (0.3.37)
uglifier (2.1.1, 1.2.7)
url_mount (0.2.1)
yajl-ruby (1.1.0)
/usr/local/share/npm/lib
├─┬ bower@0.9.2
│ ├── abbrev@1.0.4
│ ├── archy@0.0.2
│ ├── async@0.2.9
│ ├── colors@0.6.0-1
│ ├─┬ fstream@0.1.22
│ │ ├── graceful-fs@1.2.1
│ │ ├── inherits@1.0.0
│ │ └─┬ rimraf@2.1.4
│ │   └── graceful-fs@1.2.1
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.1
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ ├── hogan.js@2.0.0
│ ├── lodash@1.0.1
│ ├── mkdirp@0.3.5
│ ├── nopt@2.0.0
│ ├─┬ promptly@0.1.0
│ │ └─┬ read@1.0.4
│ │   └── mute-stream@0.0.3
│ ├─┬ rc@0.0.8
│ │ ├─┬ config-chain@0.3.4
│ │ │ ├── ini@1.0.5
│ │ │ └── proto-list@1.2.2
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ read-package-json@0.1.13
│ │ ├── graceful-fs@1.2.1
│ │ ├── lru-cache@2.0.4
│ │ ├─┬ npmlog@0.0.2
│ │ │ └── ansi@0.1.2
│ │ └── slide@1.1.4
│ ├─┬ request@2.11.4
│ │ ├─┬ form-data@0.0.10
│ │ │ ├── async@0.2.9
│ │ │ ├─┬ combined-stream@0.0.4
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.9
│ │ └── mime@1.2.9
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── semver@1.1.4
│ ├── stable@0.1.3
│ ├─┬ tar@0.1.17
│ │ ├── block-stream@0.0.6
│ │ └── inherits@1.0.0
│ ├── tmp@0.0.18
│ ├─┬ unzip@0.1.7
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├─┬ match-stream@0.0.1
│ │ │ └── buffers@0.1.1
│ │ ├─┬ pullstream@0.4.0
│ │ │ ├── over@0.0.5
│ │ │ └── slice-stream@0.0.0
│ │ ├── readable-stream@1.0.2
│ │ └── setimmediate@1.0.1
│ └─┬ update-notifier@0.1.3
│   ├─┬ configstore@0.1.2
│   │ ├── lodash@1.2.1
│   │ ├── mkdirp@0.3.5
│   │ └─┬ yamljs@0.1.4
│   │   ├─┬ argparse@0.1.15
│   │   │ ├── underscore@1.4.4
│   │   │ └── underscore.string@2.3.1
│   │   └─┬ glob@3.1.21
│   │     ├── graceful-fs@1.2.1
│   │     ├── inherits@1.0.0
│   │     └─┬ minimatch@0.2.12
│   │       ├── lru-cache@2.3.0
│   │       └── sigmund@1.0.0
│   └─┬ request@2.12.0
│     ├─┬ form-data@0.0.10
│     │ ├── async@0.2.9
│     │ ├─┬ combined-stream@0.0.4
│     │ │ └── delayed-stream@0.0.5
│     │ └── mime@1.2.9
│     └── mime@1.2.9
├── csslint@0.9.10
├─┬ grunt-cli@0.1.9
│ ├─┬ findup-sync@0.1.2
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.1
│ │ │ ├── inherits@1.0.0
│ │ │ └─┬ minimatch@0.2.12
│ │ │   ├── lru-cache@2.3.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.4
│ └── resolve@0.3.1
├─┬ kss@0.3.6
│ ├── async@0.1.22
│ ├─┬ clean-css@0.3.3
│ │ └── optimist@0.1.9
│ ├─┬ handlebars@1.0.5beta
│ │ └── uglify-js@1.2.6
│ ├─┬ less@1.3.3
│ │ └── ycssmin@1.0.1
│ ├── marked@0.1.9
│ ├─┬ natural@0.0.65
│ │ ├── apparatus@0.0.7
│ │ ├── sylvester@0.0.21
│ │ └── underscore@1.4.4
│ ├─┬ optimist@0.3.7
│ │ └── wordwrap@0.0.2
│ ├── sass@0.5.0
│ ├─┬ stylus@0.30.1
│ │ ├── cssom@0.2.5
│ │ ├── debug@0.7.2
│ │ └── mkdirp@0.3.5
│ └── wrench@1.3.9
├─┬ prefixr@1.0.1
│ ├── argsparser@0.0.6
│ ├─┬ jquery@1.8.3
│ │ ├─┬ contextify@0.1.5
│ │ │ └── bindings@1.1.0
│ │ ├── htmlparser@1.7.6
│ │ ├─┬ jsdom@0.2.19
│ │ │ ├── cssom@0.2.5
│ │ │ ├── cssstyle@0.2.3
│ │ │ └─┬ request@2.21.0
│ │ │   ├── aws-sign@0.3.0
│ │ │   ├── cookie-jar@0.3.0
│ │ │   ├── forever-agent@0.5.0
│ │ │   ├─┬ form-data@0.0.8
│ │ │   │ ├── async@0.2.9
│ │ │   │ └─┬ combined-stream@0.0.4
│ │ │   │   └── delayed-stream@0.0.5
│ │ │   ├─┬ hawk@0.13.1
│ │ │   │ ├─┬ boom@0.4.2
│ │ │   │ │ └── hoek@0.9.1
│ │ │   │ ├─┬ cryptiles@0.2.1
│ │ │   │ │ └─┬ boom@0.4.2
│ │ │   │ │   └── hoek@0.9.1
│ │ │   │ ├── hoek@0.8.5
│ │ │   │ └─┬ sntp@0.2.4
│ │ │   │   └── hoek@0.9.1
│ │ │   ├─┬ http-signature@0.9.11
│ │ │   │ ├── asn1@0.1.11
│ │ │   │ ├── assert-plus@0.1.2
│ │ │   │ └── ctype@0.5.2
│ │ │   ├── json-stringify-safe@4.0.0
│ │ │   ├── mime@1.2.9
│ │ │   ├── node-uuid@1.4.0
│ │ │   ├── oauth-sign@0.3.0
│ │ │   ├── qs@0.6.5
│ │ │   └── tunnel-agent@0.3.0
│ │ ├── location@0.0.1
│ │ ├── navigator@1.0.1
│ │ └── xmlhttprequest@1.4.2
│ └── node-watch@0.3.3
├─┬ svgo@0.3.5
│ ├─┬ coa@0.3.9
│ │ └── q@0.8.12
│ ├── colors@0.6.0-1
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.15
│ │ │ ├── underscore@1.4.4
│ │ │ └── underscore.string@2.3.1
│ │ └── esprima@1.0.3
│ ├── sax@0.5.4
│ └── whet.extend@0.9.9
└─┬ yo@1.0.0-beta.6
  ├── colors@0.6.0-1
  ├─┬ insight@0.1.0
  │ ├── async@0.1.22
  │ ├─┬ configstore@0.1.2
  │ │ ├── lodash@1.2.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.15
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.1
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├── lodash@1.0.1
  │ ├─┬ prompt@0.2.9
  │ │ ├── pkginfo@0.3.0
  │ │ ├─┬ read@1.0.4
  │ │ │ └── mute-stream@0.0.3
  │ │ ├── revalidator@0.1.5
  │ │ ├─┬ utile@0.1.7
  │ │ │ ├── deep-equal@0.0.0
  │ │ │ ├── i@0.3.1
  │ │ │ ├── mkdirp@0.3.5
  │ │ │ ├── ncp@0.2.7
  │ │ │ └── rimraf@1.0.9
  │ │ └─┬ winston@0.6.2
  │ │   ├── cycle@1.0.2
  │ │   ├── eyes@0.1.8
  │ │   ├── pkginfo@0.2.3
  │ │   ├── request@2.9.203
  │ │   └── stack-trace@0.0.6
  │ └─┬ request@2.12.0
  │   ├─┬ form-data@0.0.10
  │   │ ├── async@0.2.9
  │   │ ├─┬ combined-stream@0.0.4
  │   │ │ └── delayed-stream@0.0.5
  │   │ └── mime@1.2.9
  │   └── mime@1.2.9
  ├── lodash@1.1.1
  ├─┬ nopt@2.1.1
  │ └── abbrev@1.0.4
  ├─┬ update-notifier@0.1.3
  │ ├─┬ configstore@0.1.2
  │ │ ├── lodash@1.2.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.15
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.1
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├─┬ request@2.12.0
  │ │ ├─┬ form-data@0.0.10
  │ │ │ ├── async@0.2.9
  │ │ │ ├─┬ combined-stream@0.0.4
  │ │ │ │ └── delayed-stream@0.0.5
  │ │ │ └── mime@1.2.9
  │ │ └── mime@1.2.9
  │ └── semver@1.1.4
  └─┬ yeoman-generator@0.11.1
    ├─┬ cheerio@0.10.8
    │ ├─┬ cheerio-select@0.0.3
    │ │ └─┬ CSSselect@0.3.1
    │ │   └── CSSwhat@0.2.0
    │ ├── entities@0.3.0
    │ ├─┬ htmlparser2@2.6.0
    │ │ ├── domelementtype@1.1.1
    │ │ ├── domhandler@2.0.3
    │ │ └── domutils@1.0.1
    │ └── underscore@1.4.4
    ├─┬ cli-table@0.2.0
    │ └── colors@0.3.0
    ├── dargs@0.1.0
    ├── debug@0.7.2
    ├── diff@1.0.4
    ├─┬ glob@3.1.21
    │ ├── graceful-fs@1.2.1
    │ ├── inherits@1.0.0
    │ └─┬ minimatch@0.2.12
    │   ├── lru-cache@2.3.0
    │   └── sigmund@1.0.0
    ├── isbinaryfile@0.1.9
    ├── mime@1.2.9
    ├── mkdirp@0.3.5
    ├─┬ prompt@0.2.9
    │ ├── pkginfo@0.3.0
    │ ├─┬ read@1.0.4
    │ │ └── mute-stream@0.0.3
    │ ├─┬ utile@0.1.7
    │ │ ├── async@0.1.22
    │ │ ├── deep-equal@0.0.0
    │ │ ├── i@0.3.1
    │ │ ├── ncp@0.2.7
    │ │ └── rimraf@1.0.9
    │ └─┬ winston@0.6.2
    │   ├── async@0.1.22
    │   ├── cycle@1.0.2
    │   ├── eyes@0.1.8
    │   ├── pkginfo@0.2.3
    │   ├── request@2.9.203
    │   └── stack-trace@0.0.6
    ├─┬ request@2.16.6
    │ ├── aws-sign@0.2.0
    │ ├── cookie-jar@0.2.0
    │ ├── forever-agent@0.2.0
    │ ├─┬ form-data@0.0.10
    │ │ ├── async@0.2.9
    │ │ └─┬ combined-stream@0.0.4
    │ │   └── delayed-stream@0.0.5
    │ ├─┬ hawk@0.10.2
    │ │ ├── boom@0.3.8
    │ │ ├── cryptiles@0.1.3
    │ │ ├── hoek@0.7.6
    │ │ └── sntp@0.1.4
    │ ├── json-stringify-safe@3.0.0
    │ ├── node-uuid@1.4.0
    │ ├── oauth-sign@0.2.0
    │ ├── qs@0.5.6
    │ └── tunnel-agent@0.2.0
    ├── revalidator@0.1.5
    ├─┬ rimraf@2.1.4
    │ └── graceful-fs@1.2.1
    ├─┬ tar@0.1.17
    │ ├── block-stream@0.0.6
    │ ├─┬ fstream@0.1.22
    │ │ └── graceful-fs@1.2.1
    │ └── inherits@1.0.0
    └── underscore.string@2.3.1

ack
autoconf
coreutils
fontforge
gettext
git
jpeg
libevent
libpng
libtiff
macvim
mongodb
node
pkg-config
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget
xz
