//@TODO: Needs Automation, saving manually is not a good idea.

ack
autoconf
coreutils
fontforge
gettext
git
jpeg
libevent
libpng
libtiff
macvim
mongodb
node
pkg-config
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget
xz


actionmailer (3.2.13)
actionpack (3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activeresource (3.2.13)
activesupport (3.2.13)
arel (4.0.0, 3.0.2)
bigdecimal (1.2.0)
builder (3.2.0, 3.0.4)
bundler (1.3.5)
chunky_png (1.2.8)
classifier (1.3.3)
coffee-script (2.2.0)
coffee-script-source (1.6.2, 1.3.3)
colorator (0.1)
commander (4.1.3)
compass (0.12.2)
directory_watcher (1.5.1, 1.4.1)
erubis (2.7.0)
execjs (1.4.0)
fast-stemmer (1.0.2)
ffi (1.8.1)
fontcustom (0.1.4)
fssm (0.2.10)
haml (4.0.2)
highline (1.6.18)
hike (1.2.2)
http_router (0.11.0, 0.10.2)
i18n (0.6.4, 0.6.1)
io-console (0.4.2)
jekyll (1.0.1)
journey (1.0.4)
json (1.7.7)
kramdown (1.0.2, 0.14.2)
liquid (2.5.0)
listen (1.0.3, 0.7.3)
mail (2.5.3)
maruku (0.6.1)
middleman (3.0.13)
middleman-core (3.0.13)
middleman-more (3.0.13)
middleman-sprockets (3.1.0, 3.0.11)
mime-types (1.23)
minitest (4.7.4, 4.3.2)
multi_json (1.7.3)
padrino-core (0.11.1, 0.10.7)
padrino-helpers (0.11.1, 0.10.7)
polyglot (0.3.3)
posix-spawn (0.3.6)
powder (0.2.0)
psych (2.0.0)
pygments.rb (0.5.0, 0.4.2)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rake (0.9.6)
rb-fsevent (0.9.3)
rb-inotify (0.9.0)
rb-kqueue (0.2.0)
rbenv-gem-rehash (1.0.0)
rdoc (4.0.0)
rubygems-update (2.0.3)
safe_yaml (0.9.1, 0.7.1)
sass (3.2.8)
sinatra (1.4.2, 1.3.6)
slim (1.3.8)
sprockets (2.9.3, 2.2.2)
sprockets-sass (1.0.1, 0.9.1)
susy (1.0.8)
syntax (1.0.0)
temple (0.6.4)
test-unit (2.5.4, 2.0.0.0)
thor (0.18.1, 0.17.0, 0.15.4)
tilt (1.4.1, 1.3.7)
treetop (1.4.12)
tzinfo (0.3.37)
uglifier (2.1.0, 1.2.7)
url_mount (0.2.1)
yajl-ruby (1.1.0)

├─┬ bower@0.9.2
├── csslint@0.9.10
├─┬ grunt-cli@0.1.8
├─┬ prefixr@1.0.1
├─┬ svgo@0.3.5
└─┬ yo@1.0.0-beta.4
