====================
Prequisests:
--------------------
Homebrew
rbenv
Nodejs
ohmyzsh
====================

Brew:
======


NPM:
======

/usr/local/share/npm/lib
├─┬ bower@0.8.5
├── csslint@0.9.10
├─┬ grunt-cli@0.1.6
├─┬ prefixr@1.0.1
├─┬ svgo@0.2.3
└─┬ yo@1.0.0-beta.3

GEMS:
=======

coffee-script (2.2.0)
compass (0.12.2)
fontcustom (0.1.4)
haml (4.0.0)
jekyll (0.12.1)
less (2.3.1)
liquid (2.5.0)
middleman (3.0.12)
powder (0.1.8)
rails (3.2.12)
sass (3.2.7)
sinatra (1.3.5)
slim (1.3.6)
susy (1.0.5)


=======================