//@TODO: Needs Automation, saving manually is not a good idea.

/usr/local/share/npm/lib
├── bower@0.9.2
├── csslint@0.9.10
├── grunt-cli@0.1.9
├── imageoptim-cli@1.4.2
├── jade@0.31.2
├── js2coffee@0.1.4
├── kss@0.3.6
├── prefixr@1.0.1
├── svgo@0.3.6
└── yo@1.0.0-beta.6

ack
coreutils
git
hub
macvim
mongodb
node
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget

compass (0.12.2)
csscss (1.3.1)
haml (4.0.3)
jekyll (1.0.3)
liquid (2.5.0)
middleman (3.0.14)
powder (0.2.0)
rails (3.2.13)
sass (3.2.9)
sinatra (1.4.3, 1.3.6)
slim (2.0.0)
