====================
Prequisests:
--------------------
Homebrew
rbenv
Nodejs
ohmyzsh
====================

Brew:
======
ack
coreutils
fontforge
git
node
tig
tree
wget


NPM:
======

/usr/local/share/npm/lib
├─┬ bower@0.8.5
├── csslint@0.9.10
├─┬ grunt-cli@0.1.6
├─┬ prefixr@1.0.1
├─┬ svgo@0.2.3
└─┬ yo@1.0.0-beta.3

GEMS:
=======

coffee-script (2.2.0)
compass (0.12.2)
fontcustom (0.1.4)
haml (4.0.0)
jekyll (0.12.1)
less (2.3.1)
liquid (2.5.0)
middleman (3.0.12)
powder (0.1.8)
rails (3.2.12)
sass (3.2.7)
sinatra (1.3.5)
slim (1.3.6)
susy (1.0.5)


=======================


actionmailer (3.2.13)
actionpack (3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activeresource (3.2.13)
activesupport (3.2.13)
arel (3.0.2)
bigdecimal (1.2.0)
blankslate (3.1.2, 2.1.2.4)
builder (3.2.0, 3.0.4)
bundler (1.3.5)
chunky_png (1.2.8)
classifier (1.3.3)
coderay (1.0.9)
coffee-script (2.2.0)
coffee-script-source (1.6.2, 1.3.3)
colorize (0.5.8)
compass (0.12.2)
csscss (1.2.0)
directory_watcher (1.5.1)
erubis (2.7.0)
execjs (1.4.0)
fast-stemmer (1.0.2)
fontcustom (0.1.4)
formatador (0.2.4)
fspath (2.0.4)
fssm (0.2.10)
guard (1.7.0)
haml (4.0.2)
hike (1.2.2)
http_router (0.11.0, 0.10.2)
i18n (0.6.4, 0.6.1)
image_optim (0.8.0)
image_size (1.1.2)
in_threads (1.1.1)
io-console (0.4.2)
jekyll (0.12.1)
journey (1.0.4)
json (1.7.7)
kramdown (1.0.1, 0.14.2)
liquid (2.5.0)
listen (0.7.3)
lumberjack (1.0.3)
mail (2.5.3)
maruku (0.6.1)
method_source (0.8.1)
middleman (3.0.13)
middleman-core (3.0.13)
middleman-more (3.0.13)
middleman-sprockets (3.0.11)
mime-types (1.22)
minitest (4.7.1, 4.3.2)
multi_json (1.7.2)
padrino-core (0.11.1, 0.10.7)
padrino-helpers (0.11.1, 0.10.7)
parslet (1.5.0)
polyglot (0.3.3)
posix-spawn (0.3.6)
powder (0.2.0)
progress (2.4.0)
pry (0.9.12)
psych (2.0.0)
pygments.rb (0.5.0, 0.3.7)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rake (0.9.6)
rb-fsevent (0.9.3)
rbenv-gem-rehash (1.0.0)
rdoc (4.0.0)
sass (3.2.7)
serve (1.5.2)
sinatra (1.4.2, 1.3.6)
slim (1.3.8)
slop (3.4.4)
sprockets (2.9.2, 2.2.2)
sprockets-sass (0.9.1)
susy (1.0.8)
syntax (1.0.0)
temple (0.6.3)
test-unit (2.5.4, 2.0.0.0)
thor (0.18.1, 0.17.0, 0.15.4)
tilt (1.3.7)
treetop (1.4.12)
tzinfo (0.3.37)
uglifier (2.0.1, 1.2.7)
url_mount (0.2.1)
yajl-ruby (1.1.0)



/usr/local/share/npm/lib
├─┬ bower@0.8.6
│ ├── archy@0.0.2
│ ├── async@0.2.7
│ ├── colors@0.6.0-1
│ ├─┬ fstream@0.1.22
│ │ ├── graceful-fs@1.2.0
│ │ ├── inherits@1.0.0
│ │ └─┬ rimraf@2.1.4
│ │   └── graceful-fs@1.2.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.0
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ ├── hogan.js@2.0.0
│ ├── lodash@1.0.1
│ ├── mkdirp@0.3.5
│ ├─┬ nopt@2.0.0
│ │ └── abbrev@1.0.4
│ ├─┬ promptly@0.1.0
│ │ └─┬ read@1.0.4
│ │   └── mute-stream@0.0.3
│ ├─┬ rc@0.0.8
│ │ ├─┬ config-chain@0.3.4
│ │ │ ├── ini@1.0.5
│ │ │ └── proto-list@1.2.2
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ read-package-json@0.1.13
│ │ ├── graceful-fs@1.2.0
│ │ ├── lru-cache@2.0.4
│ │ ├─┬ npmlog@0.0.2
│ │ │ └── ansi@0.1.2
│ │ └── slide@1.1.3
│ ├─┬ request@2.11.4
│ │ ├─┬ form-data@0.0.7
│ │ │ ├── async@0.1.22
│ │ │ ├─┬ combined-stream@0.0.4
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.9
│ │ └── mime@1.2.9
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── semver@1.1.4
│ ├── stable@0.1.3
│ ├─┬ tar@0.1.17
│ │ ├── block-stream@0.0.6
│ │ └── inherits@1.0.0
│ ├── tmp@0.0.17
│ └─┬ unzip@0.1.4
│   ├─┬ binary@0.3.0
│   │ └─┬ chainsaw@0.1.0
│   │   └── traverse@0.3.9
│   ├── buffers@0.1.1
│   ├── over@0.0.5
│   ├── pullstream@0.1.0
│   ├── readable-stream@0.2.0
│   └── setimmediate@1.0.1
├── csslint@0.9.10
├─┬ grunt-cli@0.1.7
│ ├─┬ findup-sync@0.1.2
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.0
│ │ │ ├── inherits@1.0.0
│ │ │ └─┬ minimatch@0.2.12
│ │ │   ├── lru-cache@2.3.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.4
│ └── resolve@0.3.1
├─┬ jade@0.28.2
│ ├── commander@0.6.1
│ └── mkdirp@0.3.5
├─┬ less@1.3.3
│ └── ycssmin@1.0.1
├─┬ prefixr@1.0.1
│ ├── argsparser@0.0.6
│ ├─┬ jquery@1.8.3
│ │ ├─┬ contextify@0.1.5
│ │ │ └── bindings@1.1.0
│ │ ├── htmlparser@1.7.6
│ │ ├─┬ jsdom@0.2.19
│ │ │ ├─┬ contextify@0.1.5
│ │ │ │ └── bindings@1.1.0
│ │ │ ├── cssom@0.2.5
│ │ │ ├── cssstyle@0.2.3
│ │ │ └─┬ request@2.16.6
│ │ │   ├── aws-sign@0.2.0
│ │ │   ├── cookie-jar@0.2.0
│ │ │   ├── forever-agent@0.2.0
│ │ │   ├─┬ form-data@0.0.7
│ │ │   │ ├── async@0.1.22
│ │ │   │ └─┬ combined-stream@0.0.4
│ │ │   │   └── delayed-stream@0.0.5
│ │ │   ├─┬ hawk@0.10.2
│ │ │   │ ├─┬ boom@0.3.8
│ │ │   │ │ └── hoek@0.7.6
│ │ │   │ ├─┬ cryptiles@0.1.3
│ │ │   │ │ └─┬ boom@0.3.8
│ │ │   │ │   └── hoek@0.7.6
│ │ │   │ ├── hoek@0.7.6
│ │ │   │ └─┬ sntp@0.1.4
│ │ │   │   └── hoek@0.7.6
│ │ │   ├── json-stringify-safe@3.0.0
│ │ │   ├── mime@1.2.9
│ │ │   ├── node-uuid@1.4.0
│ │ │   ├── oauth-sign@0.2.0
│ │ │   ├── qs@0.5.6
│ │ │   └── tunnel-agent@0.2.0
│ │ ├── location@0.0.1
│ │ ├── navigator@1.0.1
│ │ └── xmlhttprequest@1.4.2
│ └── node-watch@0.3.2
├─┬ roole@0.4.1
│ ├─┬ commander@1.1.1
│ │ └── keypress@0.1.0
│ └── mkdirp@0.3.5
├─┬ sails@0.8.9
│ ├─┬ asset-rack@2.1.5
│ │ ├─┬ browserify@1.17.3
│ │ │ ├─┬ buffer-browserify@0.0.5
│ │ │ │ └── base64-js@0.0.2
│ │ │ ├── coffee-script@1.6.2
│ │ │ ├── commondir@0.0.1
│ │ │ ├── console-browserify@0.1.6
│ │ │ ├── crypto-browserify@0.2.1
│ │ │ ├─┬ deputy@0.0.4
│ │ │ │ └── mkdirp@0.3.5
│ │ │ ├─┬ detective@0.2.1
│ │ │ │ └── esprima@0.9.9
│ │ │ ├─┬ http-browserify@0.1.11
│ │ │ │ └── concat-stream@0.0.8
│ │ │ ├── nub@0.0.0
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.2
│ │ │ ├── resolve@0.2.8
│ │ │ ├─┬ syntax-error@0.0.0
│ │ │ │ └── esprima@0.9.9
│ │ │ └── vm-browserify@0.0.1
│ │ ├── coffee-script@1.4.0
│ │ ├─┬ jade@0.27.7
│ │ │ ├── commander@0.6.1
│ │ │ └── mkdirp@0.3.5
│ │ ├─┬ less@1.3.3
│ │ │ └── ycssmin@1.0.1
│ │ ├─┬ markdown@0.4.0
│ │ │ └─┬ nopt@1.0.10
│ │ │   └── abbrev@1.0.4
│ │ ├── mime@1.2.7
│ │ ├── nib@0.9.1
│ │ ├─┬ node-sassy@0.0.1
│ │ │ ├─┬ combined-stream@0.0.4
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── lodash@1.0.1
│ │ ├─┬ pkgcloud@0.6.6
│ │ │ ├── errs@0.2.4
│ │ │ ├── eventemitter2@0.4.11
│ │ │ ├── filed@0.0.7
│ │ │ ├── mime@1.2.9
│ │ │ ├── morestreams@0.1.1
│ │ │ ├── pkginfo@0.2.3
│ │ │ ├─┬ request@2.16.6
│ │ │ │ ├── aws-sign@0.2.0
│ │ │ │ ├── cookie-jar@0.2.0
│ │ │ │ ├── forever-agent@0.2.0
│ │ │ │ ├─┬ form-data@0.0.7
│ │ │ │ │ ├─┬ combined-stream@0.0.4
│ │ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ │ └── mime@1.2.9
│ │ │ │ ├─┬ hawk@0.10.2
│ │ │ │ │ ├── boom@0.3.8
│ │ │ │ │ ├── cryptiles@0.1.3
│ │ │ │ │ ├── hoek@0.7.6
│ │ │ │ │ └── sntp@0.1.4
│ │ │ │ ├── json-stringify-safe@3.0.0
│ │ │ │ ├── mime@1.2.9
│ │ │ │ ├── oauth-sign@0.2.0
│ │ │ │ ├── qs@0.5.6
│ │ │ │ └── tunnel-agent@0.2.0
│ │ │ ├─┬ utile@0.2.0
│ │ │ │ ├── deep-equal@0.0.0
│ │ │ │ ├── i@0.3.1
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ ├── ncp@0.2.7
│ │ │ │ └─┬ rimraf@2.1.4
│ │ │ │   └── graceful-fs@1.2.0
│ │ │ └─┬ xml2js@0.1.14
│ │ │   └── sax@0.5.2
│ │ ├─┬ snockets@1.3.8
│ │ │ ├── coffee-script@1.6.2
│ │ │ ├─┬ dep-graph@1.1.0
│ │ │ │ └── underscore@1.2.1
│ │ │ ├── mime@1.2.2
│ │ │ ├── uglify-js@1.0.7
│ │ │ └── underscore@1.1.7
│ │ ├─┬ stylus@0.32.0
│ │ │ ├── cssom@0.2.5
│ │ │ ├── debug@0.7.2
│ │ │ └── mkdirp@0.3.5
│ │ └── underscore@1.4.4
│ ├── async@0.1.22
│ ├─┬ clean-css@0.10.1
│ │ └─┬ commander@1.1.1
│ │   └── keypress@0.1.0
│ ├─┬ connect@1.8.3
│ │ ├── formidable@1.0.13
│ │ ├── mime@1.2.9
│ │ └── qs@0.5.6
│ ├─┬ connect-redis@1.4.5
│ │ ├── debug@0.7.2
│ │ └── redis@0.7.3
│ ├── ejs@0.7.2
│ ├─┬ express@2.5.11
│ │ ├─┬ connect@1.9.2
│ │ │ ├── formidable@1.0.13
│ │ │ ├── mime@1.2.9
│ │ │ └── qs@0.5.6
│ │ ├── mime@1.2.4
│ │ ├── mkdirp@0.3.0
│ │ └── qs@0.4.2
│ ├─┬ forever@0.10.0
│ │ ├─┬ cliff@0.1.8
│ │ │ ├── colors@0.6.0-1
│ │ │ └── eyes@0.1.8
│ │ ├─┬ flatiron@0.2.3
│ │ │ ├─┬ broadway@0.2.3
│ │ │ │ └── eventemitter2@0.4.9
│ │ │ ├── director@1.1.0
│ │ │ └─┬ prompt@0.2.2
│ │ │   ├── pkginfo@0.3.0
│ │ │   ├── read@0.1.0
│ │ │   ├── revalidator@0.1.5
│ │ │   └─┬ utile@0.1.7
│ │ │     ├── async@0.1.22
│ │ │     ├── deep-equal@0.0.0
│ │ │     ├── i@0.3.1
│ │ │     ├── mkdirp@0.3.5
│ │ │     ├── ncp@0.2.7
│ │ │     └── rimraf@1.0.9
│ │ ├─┬ forever-monitor@1.0.1
│ │ │ ├─┬ broadway@0.2.7
│ │ │ │ ├── eventemitter2@0.4.11
│ │ │ │ ├─┬ nconf@0.6.7
│ │ │ │ │ ├── ini@1.1.0
│ │ │ │ │ ├─┬ optimist@0.3.7
│ │ │ │ │ │ └── wordwrap@0.0.2
│ │ │ │ │ └── pkginfo@0.2.3
│ │ │ │ └─┬ utile@0.1.7
│ │ │ │   ├── deep-equal@0.0.0
│ │ │ │   ├── i@0.3.1
│ │ │ │   ├── mkdirp@0.3.5
│ │ │ │   ├── ncp@0.2.7
│ │ │ │   └── rimraf@1.0.9
│ │ │ ├─┬ minimatch@0.0.5
│ │ │ │ └── lru-cache@1.0.6
│ │ │ ├── pkginfo@0.3.0
│ │ │ ├─┬ ps-tree@0.0.3
│ │ │ │ └─┬ event-stream@0.5.3
│ │ │ │   └─┬ optimist@0.2.8
│ │ │ │     └── wordwrap@0.0.2
│ │ │ └─┬ utile@0.0.10
│ │ │   ├── mkdirp@0.3.5
│ │ │   ├── ncp@0.2.7
│ │ │   └── rimraf@1.0.9
│ │ ├─┬ nconf@0.6.1
│ │ │ ├── ini@1.1.0
│ │ │ └─┬ optimist@0.3.7
│ │ │   └── wordwrap@0.0.2
│ │ ├─┬ nssocket@0.3.8
│ │ │ ├── eventemitter2@0.4.11
│ │ │ └── lazy@1.0.9
│ │ ├── pkginfo@0.2.3
│ │ ├── timespan@2.0.1
│ │ ├─┬ utile@0.1.2
│ │ │ ├── deep-equal@0.0.0
│ │ │ ├── i@0.3.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.2.7
│ │ │ └── rimraf@1.0.9
│ │ └── watch@0.5.1
│ ├─┬ fs-extra@0.5.0
│ │ ├── jsonfile@0.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.2.7
│ │ └─┬ rimraf@2.1.4
│ │   └── graceful-fs@1.2.0
│ ├─┬ fs-watch-tree@0.2.2
│ │ └── when@1.3.0
│ ├─┬ glob@3.1.14
│ │ ├── graceful-fs@1.1.14
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ ├─┬ i18n@0.3.5
│ │ └── sprintf@0.1.1
│ ├── include-all@0.0.5
│ ├── inflection@1.2.5
│ ├─┬ jade@0.28.0
│ │ ├── coffee-script@1.4.0
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.5
│ ├─┬ node-typescript@0.1.3
│ │ └── typescript@0.8.3
│ ├── node-uuid@1.4.0
│ ├─┬ optimist@0.3.4
│ │ └── wordwrap@0.0.2
│ ├─┬ parley@0.0.2
│ │ └── underscore@1.4.4
│ ├─┬ sails-dirty@0.7.4
│ │ ├── dirty@0.9.7
│ │ ├── underscore@1.4.4
│ │ └── underscore.string@2.3.1
│ ├─┬ socket.io@0.9.6
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.6.7
│ │ └─┬ socket.io-client@0.9.6
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.25
│ │   │ ├── commander@0.6.1
│ │   │ ├── options@0.0.3
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.2.2
│ ├─┬ uglify-js@2.2.4
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ source-map@0.1.22
│ │   └── amdefine@0.0.4
│ ├── underscore@1.4.2
│ ├── underscore.string@2.3.0
│ ├─┬ winston@0.6.2
│ │ ├── colors@0.6.0-1
│ │ ├── cycle@1.0.2
│ │ ├── eyes@0.1.8
│ │ ├── pkginfo@0.2.3
│ │ ├── request@2.9.203
│ │ └── stack-trace@0.0.6
│ └── wrench@1.4.4
├─┬ skeleton@0.1.1
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.0-1
│ └── mkdirp@0.3.5
├─┬ svgo@0.3.1
│ ├─┬ coa@0.3.9
│ │ └── q@0.8.12
│ ├── colors@0.6.0-1
│ ├─┬ js-yaml@2.0.4
│ │ └─┬ argparse@0.1.13
│ │   ├── underscore@1.4.4
│ │   └── underscore.string@2.3.1
│ ├── sax@0.5.2
│ └── whet.extend@0.9.9
└─┬ yo@1.0.0-beta.4
  ├── colors@0.6.0-1
  ├─┬ generator-mocha@0.1.1
  │ └─┬ yeoman-generator@0.10.5
  │   ├─┬ cheerio@0.10.8
  │   │ ├─┬ cheerio-select@0.0.3
  │   │ │ └─┬ CSSselect@0.3.1
  │   │ │   └── CSSwhat@0.1.1
  │   │ ├── entities@0.2.1
  │   │ ├─┬ htmlparser2@2.6.0
  │   │ │ ├── domelementtype@1.1.1
  │   │ │ ├─┬ domhandler@2.0.3
  │   │ │ │ └── domelementtype@1.1.1
  │   │ │ └── domutils@1.0.1
  │   │ └── underscore@1.4.4
  │   ├─┬ cli-table@0.2.0
  │   │ └── colors@0.3.0
  │   ├── debug@0.7.2
  │   ├── diff@1.0.4
  │   ├─┬ glob@3.1.21
  │   │ ├── graceful-fs@1.2.0
  │   │ ├── inherits@1.0.0
  │   │ └─┬ minimatch@0.2.12
  │   │   ├── lru-cache@2.3.0
  │   │   └── sigmund@1.0.0
  │   ├── isbinaryfile@0.1.8
  │   ├── lodash@1.1.1
  │   ├── mime@1.2.9
  │   ├── mkdirp@0.3.5
  │   ├─┬ nopt@2.1.1
  │   │ └── abbrev@1.0.4
  │   ├─┬ read@1.0.4
  │   │ └── mute-stream@0.0.3
  │   ├─┬ request@2.16.6
  │   │ ├── aws-sign@0.2.0
  │   │ ├── cookie-jar@0.2.0
  │   │ ├── forever-agent@0.2.0
  │   │ ├─┬ form-data@0.0.7
  │   │ │ ├── async@0.1.22
  │   │ │ └─┬ combined-stream@0.0.4
  │   │ │   └── delayed-stream@0.0.5
  │   │ ├─┬ hawk@0.10.2
  │   │ │ ├── boom@0.3.8
  │   │ │ ├── cryptiles@0.1.3
  │   │ │ ├── hoek@0.7.6
  │   │ │ └── sntp@0.1.4
  │   │ ├── json-stringify-safe@3.0.0
  │   │ ├── node-uuid@1.4.0
  │   │ ├── oauth-sign@0.2.0
  │   │ ├── qs@0.5.6
  │   │ └── tunnel-agent@0.2.0
  │   ├─┬ rimraf@2.1.4
  │   │ └── graceful-fs@1.2.0
  │   ├─┬ tar@0.1.17
  │   │ ├── block-stream@0.0.6
  │   │ ├─┬ fstream@0.1.22
  │   │ │ └── graceful-fs@1.2.0
  │   │ └── inherits@1.0.0
  │   └── underscore.string@2.3.1
  ├─┬ generator-webapp@0.1.7
  │ ├─┬ cheerio@0.10.8
  │ │ ├─┬ cheerio-select@0.0.3
  │ │ │ └─┬ CSSselect@0.3.1
  │ │ │   └── CSSwhat@0.1.1
  │ │ ├── entities@0.2.1
  │ │ ├─┬ htmlparser2@2.6.0
  │ │ │ ├── domelementtype@1.1.1
  │ │ │ ├─┬ domhandler@2.0.3
  │ │ │ │ └── domelementtype@1.1.1
  │ │ │ └── domutils@1.0.1
  │ │ └── underscore@1.4.4
  │ └─┬ yeoman-generator@0.10.5
  │   ├─┬ cheerio@0.10.8
  │   │ ├─┬ cheerio-select@0.0.3
  │   │ │ └─┬ CSSselect@0.3.1
  │   │ │   └── CSSwhat@0.1.1
  │   │ ├── entities@0.2.1
  │   │ ├─┬ htmlparser2@2.6.0
  │   │ │ ├── domelementtype@1.1.1
  │   │ │ ├─┬ domhandler@2.0.3
  │   │ │ │ └── domelementtype@1.1.1
  │   │ │ └── domutils@1.0.1
  │   │ └── underscore@1.4.4
  │   ├─┬ cli-table@0.2.0
  │   │ └── colors@0.3.0
  │   ├── debug@0.7.2
  │   ├── diff@1.0.4
  │   ├─┬ glob@3.1.21
  │   │ ├── graceful-fs@1.2.0
  │   │ ├── inherits@1.0.0
  │   │ └─┬ minimatch@0.2.12
  │   │   ├── lru-cache@2.3.0
  │   │   └── sigmund@1.0.0
  │   ├── isbinaryfile@0.1.8
  │   ├── lodash@1.1.1
  │   ├── mime@1.2.9
  │   ├── mkdirp@0.3.5
  │   ├─┬ nopt@2.1.1
  │   │ └── abbrev@1.0.4
  │   ├─┬ read@1.0.4
  │   │ └── mute-stream@0.0.3
  │   ├─┬ request@2.16.6
  │   │ ├── aws-sign@0.2.0
  │   │ ├── cookie-jar@0.2.0
  │   │ ├── forever-agent@0.2.0
  │   │ ├─┬ form-data@0.0.7
  │   │ │ ├── async@0.1.22
  │   │ │ └─┬ combined-stream@0.0.4
  │   │ │   └── delayed-stream@0.0.5
  │   │ ├─┬ hawk@0.10.2
  │   │ │ ├── boom@0.3.8
  │   │ │ ├── cryptiles@0.1.3
  │   │ │ ├── hoek@0.7.6
  │   │ │ └── sntp@0.1.4
  │   │ ├── json-stringify-safe@3.0.0
  │   │ ├── node-uuid@1.4.0
  │   │ ├── oauth-sign@0.2.0
  │   │ ├── qs@0.5.6
  │   │ └── tunnel-agent@0.2.0
  │   ├─┬ rimraf@2.1.4
  │   │ └── graceful-fs@1.2.0
  │   ├─┬ tar@0.1.17
  │   │ ├── block-stream@0.0.6
  │   │ ├─┬ fstream@0.1.22
  │   │ │ └── graceful-fs@1.2.0
  │   │ └── inherits@1.0.0
  │   └── underscore.string@2.3.1
  ├─┬ insight@0.1.0
  │ ├── async@0.1.22
  │ ├─┬ configstore@0.1.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.13
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.0
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├── lodash@1.0.1
  │ ├─┬ prompt@0.2.9
  │ │ ├── pkginfo@0.3.0
  │ │ ├─┬ read@1.0.4
  │ │ │ └── mute-stream@0.0.3
  │ │ ├── revalidator@0.1.5
  │ │ ├─┬ utile@0.1.7
  │ │ │ ├── deep-equal@0.0.0
  │ │ │ ├── i@0.3.1
  │ │ │ ├── mkdirp@0.3.5
  │ │ │ ├── ncp@0.2.7
  │ │ │ └── rimraf@1.0.9
  │ │ └─┬ winston@0.6.2
  │ │   ├── cycle@1.0.2
  │ │   ├── eyes@0.1.8
  │ │   ├── pkginfo@0.2.3
  │ │   ├── request@2.9.203
  │ │   └── stack-trace@0.0.6
  │ └─┬ request@2.12.0
  │   ├─┬ form-data@0.0.7
  │   │ ├── async@0.1.22
  │   │ ├─┬ combined-stream@0.0.4
  │   │ │ └── delayed-stream@0.0.5
  │   │ └── mime@1.2.9
  │   └── mime@1.2.9
  ├── lodash@1.1.1
  ├─┬ nopt@2.1.1
  │ └── abbrev@1.0.4
  ├─┬ update-notifier@0.1.3
  │ ├─┬ configstore@0.1.1
  │ │ ├── lodash@1.0.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.13
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.0
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├─┬ request@2.12.0
  │ │ ├─┬ form-data@0.0.7
  │ │ │ ├── async@0.1.22
  │ │ │ ├─┬ combined-stream@0.0.4
  │ │ │ │ └── delayed-stream@0.0.5
  │ │ │ └── mime@1.2.9
  │ │ └── mime@1.2.9
  │ └── semver@1.1.4
  └─┬ yeoman-generator@0.10.5
    ├─┬ cheerio@0.10.8
    │ ├─┬ cheerio-select@0.0.3
    │ │ └─┬ CSSselect@0.3.1
    │ │   └── CSSwhat@0.1.1
    │ ├── entities@0.2.1
    │ ├─┬ htmlparser2@2.6.0
    │ │ ├── domelementtype@1.1.1
    │ │ ├─┬ domhandler@2.0.3
    │ │ │ └── domelementtype@1.1.1
    │ │ └── domutils@1.0.1
    │ └── underscore@1.4.4
    ├─┬ cli-table@0.2.0
    │ └── colors@0.3.0
    ├── debug@0.7.2
    ├── diff@1.0.4
    ├─┬ glob@3.1.21
    │ ├── graceful-fs@1.2.0
    │ ├── inherits@1.0.0
    │ └─┬ minimatch@0.2.12
    │   ├── lru-cache@2.3.0
    │   └── sigmund@1.0.0
    ├── isbinaryfile@0.1.8
    ├── lodash@1.1.1
    ├── mime@1.2.9
    ├── mkdirp@0.3.5
    ├─┬ nopt@2.1.1
    │ └── abbrev@1.0.4
    ├─┬ read@1.0.4
    │ └── mute-stream@0.0.3
    ├─┬ request@2.16.6
    │ ├── aws-sign@0.2.0
    │ ├── cookie-jar@0.2.0
    │ ├── forever-agent@0.2.0
    │ ├─┬ form-data@0.0.7
    │ │ ├── async@0.1.22
    │ │ └─┬ combined-stream@0.0.4
    │ │   └── delayed-stream@0.0.5
    │ ├─┬ hawk@0.10.2
    │ │ ├── boom@0.3.8
    │ │ ├── cryptiles@0.1.3
    │ │ ├── hoek@0.7.6
    │ │ └── sntp@0.1.4
    │ ├── json-stringify-safe@3.0.0
    │ ├── node-uuid@1.4.0
    │ ├── oauth-sign@0.2.0
    │ ├── qs@0.5.6
    │ └── tunnel-agent@0.2.0
    ├─┬ rimraf@2.1.4
    │ └── graceful-fs@1.2.0
    ├─┬ tar@0.1.17
    │ ├── block-stream@0.0.6
    │ ├─┬ fstream@0.1.22
    │ │ └── graceful-fs@1.2.0
    │ └── inherits@1.0.0
    └── underscore.string@2.3.1

ack
autoconf
automake
cmake
coreutils
fontforge
gettext
git
jpeg
jpeg-turbo
libgpg-error
libksba
libpng
libtiff
libtool
libxml2
libxslt
libyaml
nasm
node
openssl
optipng
phantomjs
pkg-config
rbenv
rbenv-gem-rehash
readline
ruby-build
sqlite
tig
tree
wget
xz
