//@TODO: Needs Automation, saving manually is not a good idea.

/usr/local/share/npm/lib
├─┬ bower@1.1.2
├── csslint@0.9.10
├─┬ express@3.3.5
├─┬ grunt-cli@0.1.9
├── imageoptim-cli@1.6.19
├─┬ jade@0.34.1
├─┬ js2coffee@0.1.4
├─┬ svgo@0.3.7
├─┬ weinre@2.0.0-pre-HH0SN197
└─┬ yo@1.0.0-rc.1.4

ack
autoconf
coreutils
dnsmasq
ghi
git
hub
mongodb
node
phantomjs
rbenv
rbenv-gem-rehash
ruby-build
tig
tmux
tree
wget

compass (0.12.2)
csscss (1.3.2)
jekyll (1.1.2)
middleman (3.1.4)
rails (4.0.0)
sass (3.3.0.alpha.229)
showterm (0.4.0)
sinatra (1.4.3)

