#!/usr/bin/env sh

local SESSION_NAME="SOME NAME"

# session:n.n
#     |   | |
#     |   | |___ pane number
#     |   |
#     |   |___ window number
#     |
#     |_____ session name

tmux rename-window "$SESSION_NAME"
tmux split-window -h
tmux new-window -n "$EDITOR"

# LEFT
tmux send-keys -t"$SESSION_NAME":1.1 'COMMANDS HERE' C-m

# RIGHT
tmux send-keys -t"$SESSION_NAME":1.2 'COMMANDS HERE' C-m

# EDITOR
tmux select-window -t"$SESSION_NAME":2
tmux send-keys -t"$SESSION_NAME":2.1 "nvm use && $EDITOR" C-m

tmux select-window -t"$SESSION_NAME":2.1
