{
	"tasks": {
		"start": "deno run src/index.ts",
		"test": "deno test --allow-net",
		"lint": "deno lint",
		"format": "deno fmt",
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "always",
		"include": ["src/"],
		"unstableComponent": true,
		"unstableCss": true,
		"unstableHtml": true,
		"unstableYaml": true,
		"unstableSql": true,
		// "exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
	},
	"exclude": ["dist/"],
}
