# vim:ft=ruby:

cask_args appdir: '/Applications'

tap "caskroom/cask"
tap "caskroom/fonts"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/services"
tap "neomutt/homebrew-neomutt"
tap "tavianator/tap"
tap "universal-ctags/universal-ctags"
tap "sachaos/todoist"
tap "dbcli/tap"

# Core
brew "openssl"
brew "git"
brew "python"
brew "python@2"
brew "gawk"
brew "gnu-sed"
brew "coreutils"
brew "findutils"
brew "curl"
brew "wget"
brew "pinentry-mac"
brew "gnupg"
brew "zsh"
brew "transcrypt"

# Languages
brew "node"
brew "n"
brew "yarn"
brew "ruby"

# Core utils
brew "hub"
brew "direnv"
brew "fzf"
brew "highlight"
brew "htop"
brew "ncdu"
brew "ripgrep"
brew "pandoc"
brew "urlview"
brew "rename"
brew "z"
brew "tig"
brew "diff-so-fancy"
brew "fd"
brew "jq"
brew "par"
brew "w3m"
brew "cloc"
brew "loc"
brew "tokei"
brew "ranger"
brew "tree"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]

# Core apps
brew "neovim"
brew "newsboat"
# Mail
brew "isync"
brew "lbdb"
brew "msmtp"
brew "offlineimap"
brew "neomutt/homebrew-neomutt/neomutt", args: ["with-gpgme", "with-notmuch-patch", "with-lua"]
# End Mail
brew "mpv" #, args: ["with-bundle", "with-rubberband"]
brew "rtv"
brew "tmux", args: ["HEAD"]
brew "vim"
brew "weechat" # , args: ["with-curl"]
brew "todoist"

# Nice to have
brew "graphviz"
brew "asciinema"
brew "editorconfig"
brew "exiftool"
brew "figlet"
brew "heroku"
brew "httpie"
brew "neofetch"
brew "proselint"
brew "task"
brew "tldr"
brew "translate-shell"
brew "bat"
brew "exa"
brew "grc"
brew "pgcli"
brew "mycli"
brew "litecli"
brew "shellcheck"
brew "shfmt" # Doesn't work with zsh, only sh & bash
brew "grip"
brew "nnn"
brew "pass"
brew "spark" # Needed for battery bin (optional)

cask "alacritty"
cask "1password"
cask "alfred"
cask "appcleaner"
cask "keybase"
cask "kitty"
cask "brave-browser"
cask "firefox"
cask "caskroom/versions/firefox-nightly"
cask "flux"
cask "caskroom/fonts/font-droid-sans-mono-for-powerline"
cask "caskroom/fonts/font-fira-code"
cask "caskroom/fonts/font-hasklig"
cask "caskroom/fonts/font-inconsolata-g-for-powerline"
cask "caskroom/fonts/font-iosevka"
cask "caskroom/fonts/font-meslo-for-powerline"
cask "caskroom/fonts/font-source-code-pro"
cask "caskroom/fonts/font-ibm-plex"
cask "caskroom/fonts/font-symbola"
cask "google-chrome"
cask "caskroom/versions/google-chrome-canary"
cask "hammerspoon"
cask "imageoptim"
cask "launchcontrol"
cask "licecap"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
cask "rescuetime"
cask "sequel-pro"
cask "sketch"
cask "caskroom/versions/visual-studio-code-insiders"
cask "webpquicklook"

# mas "Guidance", id: 412759995
# mas "Sip", id: 507257563
# mas "The Unarchiver", id: 425424353
