# vim:ft=ruby:

# Languages
cask "java8"
brew "clojure"
brew "leiningen"
brew "candid82/brew/joker"
brew "ghc"
brew "cabal-install"
brew "haskell-stack"
brew "pipenv"
# I install rust from https://www.rust-lang.org/en-US/install.html
# check Makefile

# Core apps
brew "youtube-dl"

# Nice to have
# brew "ledger"

cask "1password-cli"
cask "arq"
cask "dayone-cli"
cask "iina"
cask "skype"
cask "transmission"
cask "transmit"
cask "vlc"
cask "viscosity"

# mas "Day One", id: 1055511498
# mas "Guidance", id: 412759995
# mas "Irvue", id: 1039633667
# mas "Keynote", id: 409183694
# mas "Tweetbot", id: 557168941
