# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
# Icon?
ehthumbs.db
Thumbs.db

# Folders #
###########
.sass-cache/
.grunt/
node_modules/
.gems/
.bundle/
elm-stuff/
log/
logs/
tmp/
dump/
.next/
.cache/
.netlify/

# Editors       #
#################
*.sublime-project
*.sublime-workspace
*.code-workspace
sublime/User/Package Control.merged-ca-bundle

*.un~
tags
tags.*
.local.vim
Session.vim
*.swp
*.add.spl
*.vim-rplugin~
.netrwhist
undodir/

# Misc      #
#############
*.pyc
*.map
.mx-start
.direnv
.envrc
.tern-port
.tern-project
.ignore
*.zwc
*.zwc.old
