# vim:ft=muttrc:
bind index,pager g noop

bind attach <return> view-mailcap
bind compose p postpone-message
bind editor <space> noop
bind editor <Tab> complete-query
bind generic x tag-entry
bind index j next-entry
bind index k previous-entry
bind index gg       first-entry
bind index G        last-entry
bind index r        group-reply
bind index <space>  collapse-thread
bind index t tag-thread # Usually "tag-entry", but we use "x" (Gmail key) for that.
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open
bind index,pager <left>   sidebar-toggle-visible
bind index,pager c  mail #Compose
bind index,pager D delete-thread    #Delete
bind index,pager N search-opposite
bind index,pager \Cd next-page
bind index,pager \Cu previous-page
bind index,pager b sidebar-toggle-visible
bind pager <space> next-page
bind pager G bottom
bind pager gg top
bind pager u exit
bind pager j next-line
bind pager k previous-line
bind pager r group-reply    #Reply all
macro index,pager / "<vfolder-from-query>" "Searching all mailboxes with notmuch integration in neomutt"

# Legend:
#   ! = $spoolfile (INBOX)
#   > = $mbox (Archive)
#   ; = <tag-prefix> (operate on tagged messages if possible, or current message if nothi=ng tagged)

macro index,pager gi "<change-folder>!<enter>" "go to inbox"
macro index,pager ga "<change-folder>><enter>" "go to all mail"
macro index,pager gs "<change-folder>=Starred<enter>" "go to starred messages"
macro index,pager gt "<change-folder>=Sent<enter>" "go to Sent Mail"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager gl "<change-folder>?<toggle-mailboxes>" "go to 'Label'"
macro browser gi "<exit><change-folder>!<enter>" "go to inbox"
macro browser ga "<exit><change-folder>><enter>" "go to all mail"
macro browser gs "<exit><change-folder>=Starred<enter>" "go to starred messages"
macro browser gt "<exit><change-folder>=Sent<enter>" "go to Sent Mail"
macro browser gd "<exit><change-folder>=Drafts<enter>" "go to drafts"
macro browser gl "<exit><change-folder>?<toggle-mailboxes>" "go to 'Label'"
macro attach D "<save-entry><bol>~/.mutt/attachments/<eol><enter>" "Save to ~/.mutt/attachments"

macro index ! "<tag-prefix-cond><save-message>!.Spam<enter><enter><next-undeleted><end-cond>" "mark as spam"
macro index \# "<tag-prefix-cond><save-message>!.Trash<enter><enter><next-undeleted><end-cond>" "trash"
macro index e "<tag-prefix><save-message>><enter><enter><next-undeleted>" "archive"

macro pager ! "<save-message>!.Spam<enter><enter><next-undeleted>" "mark as spam"
macro pager \# "<save-message>!.Trash<enter><enter><next-undeleted>" "trash"
macro pager e "<save-message>><enter><enter><next-undeleted>" "archive"

macro pager s "<flag-message>" "star/unstar"
macro index s ";<flag-message>" "star/unstar"

macro index x "<tag-message>" "select message"
macro pager x "<tag-message><exit>" "select message"

macro index *a "<tag-pattern>~A<enter>" "select all"
# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro index *u "<untag-pattern>~T<enter><tag-pattern>~U<enter>" "select unread"
macro pager t "<exit><tag-thread>" "tag thread"

macro pager \Cu "<enter-command>set pipe_decode = yes<enter>|urlview<enter><enter-command>set pipe_decode = no<enter>" "view URLs"

macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m ";<save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U ";<set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I ";<clear-flag>N" "mark as read"

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Macro to toggle alternates (plain <-> html), based on:
# https://groups.google.com/d/msg/comp.mail.mutt/9I702oMwQQE/JqdLnp3j9WAJ
macro pager ,@aoh= "<enter-command>unalternative_order *; alternative_order text/html text/plain text/enriched; macro pager A ,@aot= 'toggle alternative order'<enter><exit><display-message>"
macro pager ,@aot= "<enter-command>unalternative_order *; alternative_order text/plain text/enriched text/html; macro pager A ,@aoh= 'toggle alternative order'<enter><exit><display-message>"
macro pager A ,@aoh= "toggle alternative order"

## Make quick html view macro
bind index,pager V  noop  ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"
