# vim:ft=muttrc:
# Color of the current, open, mailbox
# Note: This is a general Mutt option which colors all selected items.

# Sidebar -------------------------------------------------------
color sidebar_divider color0 color0

# Main colors ---------------------------------------------------

# color attachment brightblack default
color hdrdefault cyan default
color indicator white color27
color markers blue default
color tilde blue default
color tree color8 default # Arrow in threads.
color signature color8 color0

color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color body yellow default "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*" # URL
color body brightcolor6 color0 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body green default "(^| |[-.[:alnum:]]+:+)~?\(/[-_.'[:alnum:]]+\)+/?" # Unix file path
color body green default "(^| +)[[:alpha:]]:[-_.[:alnum:]\]+" # DOS file path
color body brightred default "(^| )[*_]+[-&[:alnum:]]+[*_]( |$)" # bold/underline
color body green default "^ *[-+*o] +" # list item
color body cyan default "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?"
color body cyan default "(\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]|[0123]?[0-9][/.][01]?[0-9][/.]\(19|20\)?[0-9]{2})(( at)? +[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ .]+[0-9]{1,2}(st|nd|rd|th)?,?( +(19|20)[0-9]{2}(,?( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?[0-9]{1,2}(st|nd|rd|th)?[ .]+(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?),?( +(19|20)?[0-9]{2})?(( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"

color quoted green default
color quoted1 yellow default
color quoted2 red default
color header blue default .*
color header magenta default ^(From|To|Cc|Subject):
color signature cyan default

color index color238 default ~A # All
color index color2 default ~U # New
color index color8 color0 ~D # Deleted messages
color index brightcolor11 color0 ~T # "Tagged" (selected) messages.
color index_number color235 color0
color index_collapsed blue color0
color error brightcolor1 color0

### the following list of expressions are taken from:
### https://raw.githubusercontent.com/jessfraz/dockerfiles/master/mutt/.mutt/mutt-patch-highlighting.muttrc
# Patch syntax highlighting
# #color   normal  white           default
# color   body    brightwhite     default         ^[[:space:]].*
# color   body    yellow          default         ^(diff).*
# color   body    white           default         ^[\-\-\-].*
# color   body    white           default         ^[\+\+\+].*
# color   body    green           default         ^[\+].*
# color   body    red             default         ^[\-].*
# color   body    brightblue      default         [@@].*
# color   body    brightwhite     default         ^(\s).*
# color   body    cyan            default         ^(Signed-off-by).*
# color   body    cyan            default         ^(Docker-DCO-1.1-Signed-off-by).*
# color   body    brightwhite     default         ^(Cc)
# color   body    yellow          default         "^diff \-.*"
# color   body    brightwhite     default         "^index [a-f0-9].*"
# color   body    brightblue      default         "^---$"
# color   body    white           default         "^\-\-\- .*"
# color   body    white           default         "^[\+]{3} .*"
# color   body    green           default         "^[\+][^\+]+.*"
# color   body    red             default         "^\-[^\-]+.*"
# color   body    brightblue      default         "^@@ .*"
# color   body    green           default         "LGTM"
# color   body    brightmagenta   default         "-- Commit Summary --"
# color   body    brightmagenta   default         "-- File Changes --"
# color   body    brightmagenta   default         "-- Patch Links --"
# color   body    green           default         "^Merged #.*"
# color   body    red             default         "^Closed #.*"
# color   body    brightblue      default         "^Reply to this email.*"
