"" Setting font & status bar
set guifont=InputMono:h10

let titlestring=system('pwd | sed "s/.*\///"')
execute "set titlestring=".titlestring

" Always show the tab bar in macvim
set showtabline=2

" Hide the MacVim toolbar
set go-=T
set go-=m
set go-=F
set go-=r
set go-=R
set go-=l
set go-=L

" Display the tab bar if there is more than one tab
set showtabline=1

" Turn off the blinking cursor in normal mode
set gcr=n:blinkon0

" Increase the default number of lines and columns
set lines=999 columns=999


" GUI Sublime like Keymappings
" https://github.com/fatih/dotfiles/blob/master/vimrc

" Open goto symbol on current buffer
" nmap <D-r> :MyCtrlPTag<cr>
" imap <D-r> <esc>:MyCtrlPTag<cr>

" Open goto symbol on all buffers
" nmap <D-R> :CtrlPBufTagAll<cr>
" imap <D-R> <esc>:CtrlPBufTagAll<cr>

" Open goto file

" Disable default action to open a new tab
macmenu File.New\ Tab key=<nop>
nmap <D-t> :Unite -buffer-name=files -start-insert buffer file_rec/async<cr>
imap <D-t> <esc>:Unite<cr>

" Comment lines with cmd+/
map <D-/> :Commentary<cr>
vmap <D-/> :Commentary<cr>gcc

" Indent lines with cmd+[ and cmd+]
nmap <D-]> >>
nmap <D-[> <<
vmap <D-[> <gv
vmap <D-]> >gv

" This mapping makes Ctrl-Tab switch between tabs.
" Ctrl-Shift-Tab goes the other way.
noremap <C-Tab> :bnext<CR>
noremap <C-S-Tab> :bprev<CR>

" switch between tabs with cmd+1, cmd+2,..."
map <D-1> 1gt
map <D-2> 2gt
map <D-3> 3gt
map <D-4> 4gt
map <D-5> 5gt
map <D-6> 6gt
map <D-7> 7gt
map <D-8> 8gt
map <D-9> 9gt

" until we have default MacVim shortcuts this is the only way to use it in
" insert mode
imap <D-1> <esc>1gt
imap <D-2> <esc>2gt
imap <D-3> <esc>3gt
imap <D-4> <esc>4gt
imap <D-5> <esc>5gt
imap <D-6> <esc>6gt
imap <D-7> <esc>7gt
imap <D-8> <esc>8gt
imap <D-9> <esc>9gt

" Toggle file explorer
nmap <D-d> :Lex<cr>
