# vim:ft=zsh:
# fgd - delete git branch/tag

emulate -L zsh

fgd() {
  local tags branches target
  tags=$(
    git tag | awk '{print "\x1b[31;1mtag\x1b[m\t" $1}') || return
  branches=$(
    git branch --all | grep -v HEAD             |
    sed "s/.* //"    | sed "s#remotes/[^/]*/##" |
    sort -u          | awk '{print "\x1b[34;1mbranch\x1b[m\t" $1}') || return
  target=$(
    (echo "$tags"; echo "$branches") |
    fzf --reverse --no-hscroll --ansi +m -d "\t" -n 2) || return

  if [ "$(echo "$target" | awk '{print $1}')" = "tag" ]; then
    echo "$(echo "$target" | awk '{print $2}')"
    git tag -d $(echo "$target" | awk '{print $2}')
  fi

  if [ "$(echo "$target" | awk '{print $1}')" = "branch" ]; then
    echo "$(echo "$target" | awk '{print $2}')"
    git branch -D $(echo "$target" | awk '{print $2}')
  fi
}

fgd "$@"
