scriptencoding utf-8

set laststatus=2    " LAST WINDOW WILL ALWAYS HAVE A STATUS LINE
" set showtabline=2
" set tabline="%1T"

"------------------------------------------------------------------------------
" STATUS LINE CUSTOMIZATION
"------------------------------------------------------------------------------

" set statusline=
" set statusline+=%0*
" set statusline+=\ %{statusline#getMode()}
" set statusline+=\ %2*
" set statusline+=%8*
" set statusline+=\ %<
" set statusline+=%{statusline#gitInfo()}
" set statusline+=\ %{statusline#fileprefix()}
" set statusline+=%6*
" set statusline+=%t
" set statusline+=%8*\ %y
" set statusline+=\ %{statusline#modified()}
" set statusline+=%{statusline#readOnly()}\ %w
" set statusline+=%*
" set statusline+=%9*\ %=
" set statusline+=%#ale_statusline#\ %{statusline#ALEGetStatus()}
" set statusline+=%8*\ %{statusline#fileSize()}
" set statusline+=%{statusline#rhs()}
" set statusline+=%*

