snippet html5
<!DOCTYPE html>
<title>${1:Title}</title>
<meta charset="utf8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="${2:./style.css}">
$0
<script src="${3:./bundle.js}"></script>
endsnippet

snippet html
<!DOCTYPE html>
<html>
	<head>
		<title>${1:Title}</title>
		<meta charset="utf8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<link rel="stylesheet" href="${2:style.css}">
	</head>
	<body>
		$0
		<script src="${3:bundle.js}"></script>
	</body>
</html>
endsnippet

# vim:ft=snippets:
