snippet note "For day one notes" bt
# ${1:Title}

 ---
 date: ${2:`date "+%Y-%m-%d %H:%M"`}
 tags: #$3
 ---

$0
endsnippet

snippet fmatter
---
title: ${1:Title}
date: ${2:`date +%Y-%m-%d`}
tags: $3
---
# $1
$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet mit "MIT license"
The MIT License (MIT)

Copyright (c) 2015 $0

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
endsnippet

snippet travis "Travis badge"
[![Status](https://travis-ci.org/${1:user/repo}.svg?branch=master)](https://travis-ci.org/$1 "See test builds")
endsnippet

snippet npm "npm badge"
[![NPM](https://nodei.co/npm/${1:name}.png?mini=true)](https://npmjs.org/package/$1)
endsnippet

snippet npms "npm badge - shields.io"
[![npm version](http://img.shields.io/npm/v/${1:name}.svg)](https://npmjs.org/package/$1 "View this project on npm")
endsnippet

snippet thanks
**${1:projectname}** © 2015+, Ahmed El Gabri Released under the [MIT] License.<br>
Authored and maintained by Ahmed El Gabri with help from contributors ([list][contributors]).

> [https://gabri.me](https://gabri.me) &nbsp;&middot;&nbsp;
> GitHub [@ahmedelgabri](https://github.com/ahmedelgabri) &nbsp;&middot;&nbsp;
> Twitter [@ahmedelgabri](https://twitter.com/ahmedelgabri)

[MIT]: http://mit-license.org/
[contributors]: http://github.com/ahmedelgabri/$1/contributors
endsnippet

snippet collab
# Thank you!

Thanks for considering contributing to this project!<br>
This project follows [collaborative etiquette](http://git.io/col) guidelines.

### [Read →](http://git.io/col)
endsnippet

snippet collab-badge
[![](https://img.shields.io/badge/%E2%9C%93-collaborative_etiquette-brightgreen.svg)](http://git.io/col)
endsnippet

snippet testling
[![](https://ci.testling.com/${1:user/repo}.png)](https://ci.testling.com/$1)
endsnippet
# vim:ft=snippets:
