# vim:ft=kitty

## name: Aquarium Light
## license: MIT
## author: ragdoll2iguess
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_light.conf
## blurb: A simple vibrant dark theme Kitty terminal.
## Old BG -> #E6E6F1  #E1E3F2

foreground             #708190
background             #E6E6F1
selection_foreground   #9CA6B9
selection_background   #3D4059
url_color              #7170C2

# white
color0                 #D5D4E0
color8                 #CCCBD9

# red
color1                 #C34864
color9                 #B7435E

# green
color2                 #7D9685
color10                #7E8F80

# yellow
color3                 #DE956F
color11                #D88B72

# blue
color4                 #6A8CBC
color12                #6E7EBF

# magenta
color5                 #8787BF
color13                #7170C2

# cyan
color6                 #829FB0
color14                #728A9A

# black
color7                 #313449
color15                #414560
