# vim:ft=kitty
## name: Dawnfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/dawnfox/kitty.conf
## blurb: Dawnfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #575279
background                      #faf4ed
selection_foreground            #575279
selection_background            #d0d8d8


#: Cursor colors

cursor                          #575279
cursor_text_color               #faf4ed


#: URL underline color when hovering with mouse

url_color                       #618774


#: kitty window border colors and terminal bell colors

active_border_color             #286983
inactive_border_color           #bdbfc9
bell_border_color               #d7827e
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #ebe5df
active_tab_background           #286983
inactive_tab_foreground         #9893a5
inactive_tab_background         #d0d8d8
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #575279
color8 #5f5695

#: red
color1 #b4637a
color9 #c26d85

#: green
color2  #618774
color10 #629f81

#: yellow
color3  #ea9d34
color11 #eea846

#: blue
color4  #286983
color12 #2d81a3

#: magenta
color5  #907aa9
color13 #9a80b9

#: cyan
color6  #56949f
color14 #5ca7b4

#: white
color7  #e5e9f0
color15 #e6ebf3

#: You can set the remaining 240 colors as color16 to color255.

color16 #d7827e
color17 #d685af
