snippet mode
vi: set ft=$1:
endsnippet

snippet todo
@TODO: Added on `date +%Y-%m-%d`${1: - Ahmed El Gabri}
$2
endsnippet

snippet :d "Jan 25, 2011"
`date "+%b %e, %Y"`
endsnippet

snippet :dd "Sun, Jan 25"
`date "+%a, %b %e"`
endsnippet

snippet :date "Jan 25, 2011"
`date "+%b %e, %Y"`
endsnippet

snippet :date "Sun, Jan 25"
`date "+%a, %b %e"`
endsnippet

snippet :date "January 25, 2011"
`date "+%B %e, %Y"`
endsnippet

snippet :date "2011-01-25"
`date "+%Y-%m-%d"`
endsnippet

snippet :t "15:35"
`date "+%H:%M"`
endsnippet

snippet :time "03:35PM"
`date "+%I:%M%p"`
endsnippet

snippet :cmd
⌘
endsnippet

snippet :alt
⌥
endsnippet

snippet :shift
⇧
endsnippet

snippet :esc
⎋
endsnippet

snippet :caps
⇪
endsnippet

snippet :ret
⏎
endsnippet

snippet :return
⏎
endsnippet

snippet :del
⌫
endsnippet

snippet :tab
⇥
endsnippet

snippet /*
/*
 * ${1}
 */
${0}
endsnippet

snippet /**
/**
 * ${1}
 */
${0}
endsnippet


snippet //
//
// ${1}
//
${0}
endsnippet
