snippet html
<!DOCTYPE html>
<title>${1:Title}</title>
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="${2:./style.css}">
$0
<script src="${3:./script.js}"></script>
endsnippet

snippet html5
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<link rel="stylesheet" href="${1:style.css}">
	</head>
	<body>
		$0
		<script src="${2:script.js}"></script>
	</body>
</html>
endsnippet

snippet "wrap([a-z]+)?" "wrap with tag" br
<${1:`!p snip.rv = match.group(1) if match.group(1) is not None else "div"`} ${2:class="$3"}>
	${0:${VISUAL}}
</$1>
endsnippet

# vim:ft=snippets:
