snippet html5
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="${1:style.css}">
	</head>
	<body>
		$0
		<script src="${2:script.js}"></script>
	</body>
</html>
endsnippet

snippet jspm
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
			System.import('app/main');
		</script>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet "wrap([a-z]+)?" "wrap with tag" br
<${1:`!p snip.rv = match.group(1) if match.group(1) is not None else "div"`} ${2:class="$3"}>
	${0:${VISUAL}}
</$1>
endsnippet

# vim:ft=snippets:
