snippet func
function $1($2) {
	${0:${VISUAL:\/\/ Code}}
}
endsnippet

snippet vfunc
var $1 = function($2) {
	${0:${VISUAL:\/\/ Code}}
}
endsnippet

snippet cl
console.log($1);
$0
endsnippet

snippet clogargs
console.log.apply(console, arguments);
$0
endsnippet

snippet req
var ${1} = require('${2:$1}');
$0
endsnippet

snippet iife
(function (${1:window, document, undefined}) {
	${0:${VISUAL:\/\/ Code}}
}(${2:win, doc}));
endsnippet

snippet shebang
#!/usr/bin/env node
endsnippet

snippet desc
describe('$1', function() {
	$0
});
endsnippet

snippet test
test('$1', function() {
	$0
});
endsnippet
snippet it
it('$1', function() {
	$0
});
endsnippet

snippet exp
expect($1).$0
endsnippet
# vim:ft=snippets:
