# vim:ft=muttrc:
# Color of the current, open, mailbox
# Note: This is a general Mutt option which colors all selected items.

# Sidebar -------------------------------------------------------
# Color of the highlighted, but not open, mailbox.
# color  sidebar_highlight  black        color6

# Color of the divider separating the Sidebar from Mutt panels
color  sidebar_divider    color8       default

# Color to give mailboxes containing flagged mail
color  sidebar_flagged    red          black

# Color to give mailboxes containing new mail
color  sidebar_new        color2        default

# Main colors ---------------------------------------------------
# For more info check `man 5 muttrc` PATTERNS section
#
# From here https://github.com/roylez/dotfiles/blob/master/.mutt/muttrc.color8
# Check this too http://www.strcat.de/dotfiles/mutt.color
# and https://github.com/altercation/solarized/blob/master/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
# Modifiy for your taste
# color  normal             white        default
color  attachment         brightblack  default
color  hdrdefault         cyan         default
color  indicator          white        color26
color  markers            blue         default
# color status    black magenta
color  tilde              blue         default
color  tree               color8       default
color  body               brightgreen  black    "[;:]-*[)>(<|PD]"     # :-) etc...

color  body               red          default  "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color  body               yellow       default  "(http|ftp)://[\-\.\,/+=&%~_:?\#a-zA-Z0-9]+" # URL
color  body               green        default  "(^| |[-.[:alnum:]]+:+)~?\(/[-_.'[:alnum:]]+\)+/?" # Unix file path
color  body               green        default  "(^| +)[[:alpha:]]:[-_.[:alnum:]\]+" # DOS file path
color  body               brightblack  default  "(^|[ '\"]+)\\$[[:alpha:]][-_[:alpha:]]+" # variable
color  body               brightred    default  "(^| )[*_]+[-&[:alnum:]]+[*_]( |$)" # bold/underline
color  body               red          default  "[!?]{3,}" # exclamation
color  body               green        default  "^ *[-+*o] +" # list item
color  body               cyan         default  "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?"
color  body               cyan         default  "(\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]|[0123]?[0-9][/.][01]?[0-9][/.]\(19|20\)?[0-9]{2})(( at)? +[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"
color  body               cyan         default  "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ .]+[0-9]{1,2}(st|nd|rd|th)?,?( +(19|20)[0-9]{2}(,?( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?)?"
color  body               cyan         default  "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?[0-9]{1,2}(st|nd|rd|th)?[ .]+(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?),?( +(19|20)?[0-9]{2})?(( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"

color  quoted             green        default
color  quoted1            yellow       default
color  quoted2            red          default
#color header   brightred blue ^Subject:
#color header   brightgreen blue ^(From|To|Cc|Subject|X-Bogosity):
color  header             blue         default  .*
color  header             magenta      default  ^(From|To|Cc|Subject|X-Bogosity):
color  signature          cyan         default

color  index              color0      default  ~A   # All
color  index              color2      default  ~N   # New
color  index              color2      default  "~N ~p" # New to me
# color  index              yellow      default  ~p   # To me
# color  index              blue        default  ~P   # From me
# color  index              brightcyan  default  ~T   # Tagged
# color  index              color1     default  ~D   # Deleted
# color  index              black       yellow   ~F   # flaged

color  index              black       white    "~s 'Ahmed El Gabri'"

