# Paths
set alias_file       = "$HOME/.mutt/config/aliases.private"
# set display_filter   = "$HOME/.mutt/scripts/add-address.sh"
set header_cache     = "$HOME/.mutt/cache/headers/"
set header_cache_backend=tokyocabinet
set read_inc=1000
set message_cachedir = "$HOME/.mutt/cache/message/"
set certificate_file = "$HOME/.mutt/certificates"
set tmpdir           = "$HOME/.mutt/tmp/"

# Connection options
set ssl_force_tls

# account config
set realname = $NAME

unset record # don't save messages, gmail already does this.
set folder = "$HOME/.mail"
set editor = "$EDITOR +/^$ +nohlsearch"

# sorting -------------------------------------------------------------------------------------------------------------
set sort=threads
set sort_aux=reverse-last-date-received

# Sidebar -------------------------------------------------------------------------------------------------------
set mail_check_stats
set mail_check_stats_interval = 1
set sidebar_width=30
set sidebar_divider_char='│'
set sidebar_format = "%B %?N?(%N)?%*"
set sidebar_short_path                  # Shorten mailbox names
set sidebar_delim_chars="./"            # Delete everything up to the last specified character(s)
set sidebar_folder_indent               # Indent folders whose names we've shortened
set sidebar_indent_string=" "           # Indent with one space
# Mailboxes to show in sidebar
set imap_check_subscribed

# Basic Options --------------------------------------
set sleep_time = 0
set send_charset="utf-8"
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set time_inc = 250
set timeout = 60
timeout-hook 'exec sync-mailbox'
startup-hook 'exec sync-mailbox'
shutdown-hook 'exec sync-mailbox'
set ts_enabled
set mail_check = 0       # minimum time between scans
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
set mark_old = no           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set resolve

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
# set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '
# set folder_format = '%4C %t %f'

# Index View Options ---------------------------------
set date_format = "%d/%m/%y at %H:%M"
# Default: %4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s
# set index_format = "%4C %Z %?M?⋯ & ? %[%b %d %R] %-30.30L (%?l?%4l&%4c?) %s"
# set index_format = " %Z %?M?⋯& ? %[%b %d %R] %-30.30L [%<M?%M Msgs&%c>] %s%> %Y %y"
set index_format = "[%Z] %<[y?%<[7d?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%Y %b %d]>  %-30.30F %<M?[%M Msgs] >%<X?[%X attchs] >%s%> %g %4c"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set collapse_all
set uncollapse_new = no
set uncollapse_jump = yes
set to_chars    = '»›-‹L'                  # to match Gmail
set move = no  #Stop asking to "move read messages to mbox"!
set auto_tag = yes # always apply actions for all tagged emails (no need to use tag-prefix)

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
set markers = no              # No wrapped line markers.
set pager_format="%4C %Z %[!%b %e at %I:%M %p]  %.20n  %s%* -- (%P)"

auto_view text/html text/calendar
alternative_order text/calendar text/plain text/enriched text/html text/*

# Compose View Options -------------------------------
# set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

set query_command = "lbdbq %s 2> /dev/null"
set sort_alias    = alias
set reverse_alias

# Status Bar {{{
set status_chars = '—+#~'
set status_on_top

## status_format - format of summary on the current folder in the index
# https://www.neomutt.org/guide/reference.html#status-format
##
## %?<sequence_char>?<optional_string>? optionally print string, if>0
## Default: -%r-NeoMutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'

# Color ---------------------------------------------------------
source ./config/aliases.private
source ./config/colors.mutt
source ./config/bindings.mutt
