NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot /Users/Gabri/Sites/
  ErrorLog "logs\errors.log"
</VirtualHost>

<Virtualhost *:80>
    UseCanonicalName Off
    VirtualDocumentRoot "/Users/Gabri/Sites/dev/%1/build"
    ServerAlias *.gabri
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog "/Users/Gabri/Sites/dev/vhosts-error_log"
</VirtualHost>

<Virtualhost *:80>
    UseCanonicalName Off
    VirtualDocumentRoot "/Users/Gabri/Sites/trunk/%1"
    ServerAlias *.trunk
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog "/Users/Gabri/Sites/trunk/vhosts-error_log"
</VirtualHost>

