#
# Settings
#

set color256
set incsearch
set previewer ~/.config/lf/preview.sh
set promptfmt "\033[34;1m%w\033[0m"
set shellopts '-eu'
set ifs "\n"

# Two columns.
set ratios 1:2

#
# Mappings
#

# Muscle memory (from vim-vinegar): - = updir
map - updir

map gc cd ~/Sites
map gf $test -d $f && $OPENER $f || $OPENER -R $f
map gd cd ~/Downloads
map gD cd ~/Documents
map gb cd ~/Box
map gp cd ~/Pictures
map gr cd /
map gt fzf

map <enter> open

map <c-i> jump-in
map <c-o> jump-out

#
# Commands
#

cmd open ${{
  case $(file --brief --mime-type $f) in
    text/*) $EDITOR $fx;;
    audio/*) setsid mpv --audio-display=no $f;;
    video/*) setsid mpv $f -quiet >/dev/null 2>&1;;
    *) for f in $fx; do setid $OPENER $f > /dev/null 2> /dev/null & done;;
  esac
}}

cmd fzf ${{
  DIR=$(fd --type d 2> /dev/null | fzf --no-multi)
  lf -remote "send $id cd \"$DIR\""
}}

# https://godoc.org/github.com/gokcehan/lf#hdr-Changing_Directory
# cmd on-cd &{{
#     # display git repository status in your prompt
#     source /usr/local/Cellar/git/2.26.2_1/etc/bash_completion.d/git-prompt.sh
#     GIT_PS1_SHOWDIRTYSTATE=auto
#     GIT_PS1_SHOWSTASHSTATE=auto
#     GIT_PS1_SHOWUNTRACKEDFILES=auto
#     GIT_PS1_SHOWUPSTREAM=auto
#     git=$(__git_ps1 " (%s)") || true
#     fmt="\033[34;1m%w\033[0m$git\033[0m"
#     lf -remote "send $id set promptfmt \"$fmt\""
# }}
# on-cd

# https://github.com/gokcehan/lf/issues/212#issuecomment-660545450
${{
  JUMP_LIST=~/.config/lf/jump-list.$id
  JUMP_INDEX=~/.config/lf/jump-index.$id
  JUMPING=~/.config/lf/jumping.$id
  pwd >> $JUMP_LIST
  uniq $JUMP_LIST $JUMP_LIST.uniq
  mv $JUMP_LIST.uniq $JUMP_LIST
  cat $JUMP_LIST | wc -l | sed -e 's/ //g' > $JUMP_INDEX
  rm -f $JUMPING
}}

cmd jump-in ${{
  JUMP_LIST=~/.config/lf/jump-list.$id
  JUMP_INDEX=~/.config/lf/jump-index.$id
  INDEX=$(expr `cat $JUMP_INDEX` + 1)
  MAX=$(cat $JUMP_LIST | wc -l)
  if [ $INDEX -le $MAX ]; then
    echo $INDEX > $JUMP_INDEX
    touch ~/.config/lf/jumping.$id

    # https://stackoverflow.com/a/6022431/2103996
    TARGET=$(sed "${INDEX}q;d" $JUMP_LIST)
    lf -remote "send $id cd \"$TARGET\""
  fi
}}

cmd jump-out ${{
  JUMP_LIST=~/.config/lf/jump-list.$id
  JUMP_INDEX=~/.config/lf/jump-index.$id
  INDEX=$(expr `cat $JUMP_INDEX` - 1)
  if [ $INDEX -gt 0 ]; then
    echo $INDEX > $JUMP_INDEX
    touch ~/.config/lf/jumping.$id

    # https://stackoverflow.com/a/6022431/2103996
    TARGET=$(sed "${INDEX}q;d" $JUMP_LIST)
    lf -remote "send $id cd \"$TARGET\""
  fi
}}

cmd on-cd &{{
  JUMP_LIST=~/.config/lf/jump-list.$id
  JUMP_INDEX=~/.config/lf/jump-index.$id
  JUMPING=~/.config/lf/jumping.$id
  if [ -e $JUMPING ]; then
    # If jumping, just move.
    rm $JUMPING
  else
    # Otherwise, truncate jump list at current index and record new directory.
    head -n $(cat $JUMP_INDEX) $JUMP_LIST > $JUMP_LIST.new
    pwd >> $JUMP_LIST.new
    mv $JUMP_LIST.new $JUMP_LIST
    INDEX=$(expr `cat $JUMP_LIST | wc -l`)
    echo $INDEX > $JUMP_INDEX
  fi
}}
