CSS
PostCSS
PDF
app
iTerm2
config
Vim
tmux
i18n
CoffeeScript
ES2015
SCSS
Refactor
ESLint
Stylelint
SCSSLint
NPM
SEOShop
shrinkwrap
mins
nvm
Homebrew
Xcode
Workflow
wireframes
UI
UX
ahmedelgabri
Gabri
eCom
apps
JS
JSON
Backend
devs
jQuery
GitLab
Gmail
macOS
keychain
gmail
smtp
imap
dotfiles
screenshot
weechat
newsboat
hammerspoon
IRC
RSS
GitHub
github
thingy
CTO
JavaScript
Lightspeed
semi-professional
self-taught
front-end
go-to
front-enders
co-started
day-to-day
non-technical
mentorship
dubizzle
UTC
GPG
onboarding
U2F
openpgp
gpg
POSIX
OSX
PGP
Clojure
ultisnips
Second-Order
Yubikey
keypair
prettier-ignore
Podcasts
YouTube
ClojureScript
xmas
FP
OCaml
Zsh
vim
Ramda
WordPress
Preact
CLI
Facebook
Autocomplete
Trie
Dependabot
dependabot
PRs
fallback
CNAME
Auth
api
nodejs
GraphQL
middleware
front-end
eCommerce
dev
Plugins
plugins
SDK
OAuth2
URLs
npm
APIs
TypeScript
plugin
personas
middleware
webhooks
Redis
Jira
videochat
auth
POC
PMs
COVID-19
DevEx
SWE
WhatsApp
KPN
FB
SDKs
hands-on
Microsystems
Spotify
codebase
DevX
TSLint
auto-formatted
intention
Spotify
Figma
Basecamp
Uber
zsh
htop
VimScript
autocomplete
microservices
iframe
iframes
WASM
Fullstack
WeWork
DevOps
SREs
IPO
Toolbar
VR
SRE
reference
AWS
Ansible
