# {{ ansible_managed }}
# vi:syntax=muttrc

# Source account-specific settings when moving around folders
# This allows us to change SMTP servers, for example, when inside different accounts

{% set _mail_accounts = mail_accounts if 'personal' in group_names else [mail_accounts[1]] %}

{% for account in _mail_accounts %}
folder-hook +{{ account.imap_nickname }}/ source {{ ('~/.config/neomutt/accounts/' + account.name) | expanduser }}
{% endfor %}

# Source this file initially, so it acts like a default account
source {{ ('~/.config/neomutt/accounts/' + ('work' if 'work' in group_names else 'personal')) | expanduser }}
