# {{ ansible_managed }}
# vi:syntax=muttrc

{% if user_name != '' %}
set realname = "{{ user_name }}"
{% endif %}
set sendmail = "/usr/local/bin/msmtp -a {{ item.name | lower }}"
{% if mail_alias_path != '' %}
set alias_file = "{{ mail_alias_path | expanduser }}"
source {{ mail_alias_path | expanduser }}
{% endif %}
set from = "{{ item.imap_user }}"
set spoolfile = "+{{ item.name }}/INBOX"
set postponed = "+{{ item.name }}/Drafts"
set mbox = "+{{ item.name }}/Archive"
set trash = "+{{ item.name }}/Trash"
set header_cache = "{{ ('~/.cache/neomutt/headers/' +  item.name + '/') | expanduser }}"
set message_cachedir = "{{ ('~/.cache/neomutt/messages/' +  item.name + '/') | expanduser }}"
unmailboxes *
mailboxes "+{{ item.name }}/INBOX" \
{% if keychain_name == 'gmail.com' %}
  "+{{ item.name }}/Starred" \
{% endif %}
  "+{{ item.name }}/Sent" \
  "+{{ item.name }}/Drafts" \
  "+{{ item.name }}/Trash" \
  "+{{ item.name }}/Spam" \
  `tree ~/.mail/{{ item.name }} -l -d -I "Archive|cur|new|tmp|certs|.notmuch|INBOX|[Gmail]" -afin --noreport | awk '{if(NR>1)print}' | tr '\n' ' '`

{% if 'personal' in group_names and item.switch_to|default %}
macro index,pager gw "<change-folder>={{ item.switch_to }}/INBOX<enter>" "Switch account to {{ item.switch_to }}"
{% endif %}

{% if keychain_name == 'gmail.com' %}
macro index,pager gs "<change-folder>={{ item.name }}/Starred<enter>" "go to Starred"
macro browser gs "<exit><change-folder>={{ item.name }}/Starred<enter>" "go to Starred"
{% endif %}
macro index,pager gt "<change-folder>={{ item.name }}/Sent<enter>" "go to Sent"
macro browser gt "<exit><change-folder>={{ item.name }}/Sent<enter>" "go to Sent"
macro index,pager gd "<change-folder>={{ item.name }}/Drafts<enter>" "go to Drafts"
macro browser gd "<exit><change-folder>={{ item.name }}/Drafts<enter>" "go to Drafts"

macro index,pager / "<vfolder-from-query>path:{{ item.name }}/** " "Searching {{ item.name }} mailbox with notmuch integration in neomutt"

macro index SI "<shell-escape>mbsync --pull {{ item.name | lower }}<enter>" "sync inbox"
macro index,pager y "<save-message>={{ item.name }}/Archive<enter>" "Archive conversation"
macro index,pager Y "<tag-thread><save-message>={{ item.name }}/Archive<enter>" "Archive conversation"

color status {{ item.account_color }} default
color sidebar_highlight black {{ item.account_color }}
color sidebar_indicator {{ item.account_color }} color0
color indicator black {{ item.account_color }} # currently selected message
