# vim: ft=tmux

# Enable true color support, the terminal info is from the outside of tmux
# https://sunaku.github.io/tmux-24bit-color.html#usage
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use C-a, since it's on the home row and easier to hit than C-b
# unbind-key C-b
# set -g prefix C-Space
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g history-limit 100000

# Neovim https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 0

set -g focus-events on

# tmux messages are displayed for 1.5 seconds
set-option -g display-time 1500

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Make the current window the first window
bind T swap-window -t 1

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Quick kill-session
bind C-q confirm-before 'kill-session'
bind-key : command-prompt
bind-key l choose-tree -u

bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key C-o rotate-window
bind C-l send-keys 'C-l'

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# bind-key a last-pane
bind-key q display-panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# https://github.com/zanshin/dotfiles/blob/master/tmux/tmux.conf
# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Save entire tmux history to a file - file will be on machine where tmux is
# running
bind-key * command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# set-window-option -g display-panes-time 1500

# ----------------------
# set some pretty colors
# ----------------------
# colorize messages in the command line
set-option -g message-bg default #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen


# set color for status bar
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-attr dim

set-window-option -g window-status-format ' #I '
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-attr default
set-window-option -g window-status-current-attr default

set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-bg black

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# show session name, window & pane number, date and time on left side of
# status bar
set -g status-left-length 70
set -g status-left "#[fg=colour237][ #[fg=colour243]#S #[fg=colour237]] "

# show host name and IP address on right side of status bar
set -g status-right-length 120
set -g status-right "#[fg=colour237][ #[fg=#649C62]#(echo $(node -v)) #[fg=colour237]] #(battery -t -g '#98971a' -m '#d79921' -w '#cc241d') #[fg=colour237][ #[fg=colour243]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}') #[fg=colour237]] #[fg=colour237][ #[fg=colour243]%A, %d %b %Y %H:%M #[fg=colour237]]"

# List of plugins
# prefix + I to install plugins
# prefix + u to uninstall plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
