# TERMINAL
alias v="mvim -v"
alias r="source ~/.zshrc && clear && echo 'Vroooom Vrooom!'"
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias "?"="pwd"
alias o="open "
alias o.="open . "
alias s="subl "
alias s.="subl . "
alias c="clear "
alias l="ls -alh "
alias ld="ls -alh | grep '^d' "
alias ll="ls -alrth "
alias KABOOM="gem update; gem cleanup; brew update; brew upgrade; brew cleanup; npm cache clean; npm -g update; brew doctor; source ~/.zshrc"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles true && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles false && killall Finder"
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
alias catc="pygmentize -O style=emacs -f console256 -g"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes;sudo rm -rfv ~/.Trash"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias fs="stat -f '%z bytes'"
alias flushdns="sudo killall -HUP mDNSResponder"

# DEV
alias gruntv="grunt -v"
alias bower="noglob bower"
alias npmls="npm list --depth=0 "
alias sp="sass --watch --style compressed --precision 3"
alias sd="sass --watch --style expanded --precision 3 --sourcemap"
alias cs="sass --compass --sourcemap --watch"
alias apache="sudo apachectl "
alias postgresup="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias postgresdown="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias runserver='python manage.py runserver'
alias syncdb='python manage.py syncdb'
alias todo="ag @TODO "

# Git
alias git="hub"
alias ghere="git init && git add . && git commit -m'Initial commit'"
alias undopush="git push -f origin HEAD^:master"
