# TERMINAL
alias n="nvim "
alias n.="nvim . "
alias v="mvim -v "
alias v.="mvim -v . "
alias vim="mvim -v "
alias r="source ~/.zshrc && clear && echo 'Vroooom Vrooom!'"
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias "?"="pwd"
alias o="open "
alias o.="open . "
alias s="subl "
alias s.="subl . "
alias c="clear "
alias l="ls -alh "
alias ld="ls -alh | grep '^d' "
alias ll="ls -alrth "
alias lc="ls -alCF "
alias KABOOM="npm cache clean; npm update -g; gem update sass scss-lint && gem cleanup; brew update --all && brew upgrade && brew cleanup && brew prune && brew cask cleanup && brew doctor; source ~/.zshrc"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles true && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles false && killall Finder"
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
alias catc="pygmentize -O style=emacs -f console256 -g"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes;sudo rm -rfv ~/.Trash"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias fs="stat -f '%z bytes'"
alias flushdns="sudo killall -HUP mDNSResponder"
alias t='todo.sh'
alias formatJSON='python -m json.tool | catc '
alias brewc='brew cask '

# DEV
alias bower="noglob bower"
alias npmls="npm list --depth=0 "
alias sp="sass --watch --style compressed --precision 3"
alias sd="sass --watch --style expanded --precision 3"
alias apache="sudo apachectl "
alias runserver='python manage.py runserver '
alias syncdb='python manage.py syncdb'
alias migrate='python manage.py migrate'
alias services="launchctl list"

# Git
alias git='hub'
alias ghere="git init && git add . && git commit -m'Initial commit'"
alias undopush="git push -f origin HEAD^:master"

# Python/Django
alias py="python manage.py "
alias django="django-admin.py "

