# TERMINAL
alias vim="mvim -v"
alias reload="source ~/.zshrc && echo 'Vroooom Vrooom!'"
alias zshconfig="subl -a ~/.zshrc"
alias ohmyzsh="subl -a ~/.oh-my-zsh"
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias "?"="pwd"
alias o="open "
alias o.="open . "
alias s="subl "
alias s.="subl . "
alias c="clear "
alias l="ls -al "
alias pu="pushd"
alias po="popd"
alias KABOOM="gem update && gem cleanup && brew update && brew upgrade && npm cache clean && npm -g update && brew doctor && reload"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles true && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles false && killall Finder"
alias cat="pygmentize -O style=emacs -f console256 -g"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias fs="stat -f '%z bytes'"
alias flushdns="sudo killall -HUP mDNSResponder"

# DEV
alias server="open http://localhost:8000 && python -m SimpleHTTPServer"
alias phpserver="php -S localhost:8080 && open http://localhost:8080"
alias sp="sass --watch --style --sourcemap compressed"
alias apache="sudo apachectl "
alias git="hub"
alias undopush="git push -f origin HEAD^:master"


# APPS
alias trans="open -a Transmit"
alias fw="open -a Adobe\ Fireworks\ CS6"
alias ia="open -a Adobe\ Illustrator"
alias pss="open -a Adobe\ Photoshop\ CS6"
alias chrome="open -a Google\ Chrome"
alias sequel="open -a Sequel\ Pro"
alias wunder="open -a Wunderlist"
alias mamp="open -a MAMP"
alias skype="open -a Skype"
alias tweetbot="open -a Tweetbot"
alias mou="open -a Mou"
alias iwriter="open -a iA\ Writer"
alias appstore="open -a App\ Store"
