# make a directory and cd to it
mcd() {
    test -d "$1" || mkdir "$1" && cd "$1"
}


# # Extract most know archives with one command
# # http://alias.sh/extract-most-know-archives-one-command
# extract () {
#     if [ -f $1 ] ; then
#       case $1 in
#         *.tar.bz2)   tar xjf $1     ;;
#         *.tar.gz)    tar xzf $1     ;;
#         *.bz2)       bunzip2 $1     ;;
#         *.rar)       unrar e $1     ;;
#         *.gz)        gunzip $1      ;;
#         *.tar)       tar xf $1      ;;
#         *.tbz2)      tar xjf $1     ;;
#         *.tgz)       tar xzf $1     ;;
#         *.zip)       unzip $1       ;;
#         *.Z)         uncompress $1  ;;
#         *.7z)        7z x $1        ;;
#         *)     echo "'$1' cannot be extracted via extract()" ;;
#          esac
#      else
#          echo "'$1' is not a valid file"
#      fi
# }


# Git functions
git_since(){
  git lg --since=$@
}

git_until(){
  git lg --until=$@
}

git_author(){
  git lg --author="$@"
}

git_grep(){
  git lg --grep="$@"
}

gitwork(){
    git config user.email "$1"
}

spectrum_ls() {
  for code in {000..255}; do
    print -P -- "$code: %F{$code}Test%f"
  done
}

spectrum_bls() {
  for code in {000..255}; do
    ((cc = code + 1))
    print -P -- "$BG[$code]$code: Test %{$reset_color%}"
  done
}
