#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#



##############################################################
# DEFINES ENVIRONMENT VARIABLES.
##############################################################
#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR=nvim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
  export LC_ALL='en_US.UTF-8'
fi

# export TERM=xterm-256color
export TERM=xterm-256color-italic
export GITHUB_USER="ahmedelgabri"

# Make some commands not show up in history
# The rest of history variables is handled by prezto history module
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# 10ms for key sequences
KEYTIMEOUT=1

export FZF_DEFAULT_OPTS="--reverse -x --no-mouse"
export FZF_DEFAULT_COMMAND='ag -l -g ""'

##############################################################
# Python stuff
###############################################################
export PYTHONSTARTUP=$HOME/.pyrc.py

# disables prompt mangling in virtual_env/bin/activate
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Virtualenvwrapper
export WORKON_HOME=$HOME/.venv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true


##############################################################
# PATH.
##############################################################
fpath=('/usr/local/share/zsh/site-functions' $fpath)

# GNU Coreutils
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  "$(brew --prefix coreutils)/libexec/gnubin"
  ${HOME}/.rbenv/shims
  /usr/local/heroku/bin
  /usr/local/share/npm/bin
  /usr/local/Cellar/git
  ${HOME}/.tmuxifier/bin
  ${HOME}/.dotfiles/bin
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"


# local
source $HOME/.zstuff
source /usr/local/bin/virtualenvwrapper.sh

