# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

##############################################################
# DEFINES ENVIRONMENT VARIABLES.
##############################################################
# export LC_CTYPE="utf-8" not working?!
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color
export EDITOR=vim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export GITHUB_USER="ahmedelgabri"

# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=5000

# 10ms for key sequences
KEYTIMEOUT=1

export FZF_DEFAULT_OPTS="--reverse -x --no-mouse"
export FZF_DEFAULT_COMMAND='ag -l -g ""'

##############################################################
# Python stuff
###############################################################
export PYTHONSTARTUP=$HOME/.pyrc.py

# disables prompt mangling in virtual_env/bin/activate
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Virtualenvwrapper
export WORKON_HOME=$HOME/.venv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

##############################################################
# PATH.
##############################################################
fpath=('/usr/local/share/zsh/site-functions' $fpath)

# GNU Coreutils
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"
export PATH="$(brew --prefix coreutils)/libexec/gnubin":$PATH

# heroku, NPM & git. "anything else goes here unless stated otherwise"
export PATH=$HOME/.rbenv/shims:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/Cellar/git:$PATH
export PATH=$HOME/.tmuxifier/bin:$PATH
export PATH=$HOME/.dotfiles/bin:$PATH

# local
source $HOME/.zstuff
source /usr/local/bin/virtualenvwrapper.sh
