#
# Executes commands at the start of an interactive session.
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##############################################################
# ENVIRONMENT.
##############################################################

source `brew --prefix`/etc/profile.d/z.sh

##############################################################
# ALIASES.
##############################################################

source $HOME/.dotfiles/zsh/aliases.local

##############################################################
# FUNCTIONS.
##############################################################

source $HOME/.dotfiles/zsh/functions.local

##############################################################
# rbenv
##############################################################

eval "$(rbenv init -)"

##############################################################
# tmuxifier
##############################################################

eval "$(tmuxifier init -)"

##############################################################
## Fix NPM completion https://github.com/npm/npm/issues/1976
###############################################################

eval "`npm completion`"

source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
