#
# Executes commands at the start of an interactive session.
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

##############################################################
# ENVIRONMENT.
##############################################################

source $HOME/.dotfiles/zsh/zshenv.local

##############################################################
# ALIASES.
##############################################################

source $HOME/.dotfiles/zsh/aliases.local

##############################################################
# FUNCTIONS.
##############################################################

source $HOME/.dotfiles/zsh/functions.local

##############################################################
# PROMPT.
##############################################################
source $HOME/.dotfiles/zsh/pure.zsh

##############################################################
# PATH.
##############################################################
# Loading rbenv, PHP & MySQL before system versions.
export PATH=$HOME/.rbenv/shims
export PATH=$PATH:/usr/local/php5/bin
export PATH=$PATH:/usr/local/mysql/bin

# System $PATH
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin
export PATH=$PATH:/bin

# heroku, NPM & git. "anything else goes here unless stated otherwise"
export PATH=$PATH:/usr/local/heroku/bin
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/usr/local/Cellar/git


##############################################################
# rbenv
##############################################################
eval "$(rbenv init -)"

##############################################################
# NVM
##############################################################
[[ -s /Users/Gabri/.nvm/nvm.sh ]] && . /Users/Gabri/.nvm/nvm.sh
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion
