##############################################################
# Environment
##############################################################

source ~/.zshenv
source ~/.ghi

##############################################################
# aliases
##############################################################

source ~/.aliases

##############################################################
# Functions
##############################################################

source ~/.functions

##############################################################
# OHMYZSH
##############################################################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="gabri-new"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew gem npm colored-man ruby heroku vagrant safe-paste tmux)

source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/zsh/z/z.sh

##############################################################
# PATH.
##############################################################


# Loading rbenv, PHP & MySQL before system versions.
export PATH=$HOME/.rbenv/shims
export PATH=$PATH:/usr/local/php5/bin
export PATH=$PATH:/usr/local/mysql/bin

# System $PATH
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin
export PATH=$PATH:/bin

# heroku, NPM & git. "anything else goes here unless stated otherwise"
export PATH=$PATH:/usr/local/heroku/bin
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/usr/local/Cellar/git


##############################################################
# rbenv
##############################################################
eval "$(rbenv init -)"

##############################################################
# NVM
##############################################################
[[ -s /Users/Gabri/.nvm/nvm.sh ]] && . /Users/Gabri/.nvm/nvm.sh
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion