#
# Executes commands at the start of an interactive session.
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##############################################################
# ENVIRONMENT.
##############################################################

source /usr/local/etc/profile.d/z.sh

##############################################################
# ALIASES.
##############################################################

source $HOME/.dotfiles/zsh/aliases.local

##############################################################
# FUNCTIONS.
##############################################################

for f in $HOME/.dotfiles/zsh/functions/*.zsh;
  do
    source "$f"
   done;

##############################################################
# tmuxifier
##############################################################

eval "$(tmuxifier init -)"

##############################################################
## Fix NPM completion https://github.com/npm/npm/issues/1976
###############################################################

export NVM_DIR=~/.nvm
source /usr/local/opt/nvm/nvm.sh
eval "`npm completion`"

source "/usr/local/etc/grc.bashrc"
source /usr/local/share/zsh/site-functions/_aws

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
