##############################################################
# Environment
##############################################################
# export LC_CTYPE="utf-8" not working?!
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color
export EDITOR="subl -w"

##############################################################
# Path to your oh-my-zsh configuration.
##############################################################

ZSH=$HOME/.oh-my-zsh

##############################################################
# Set name of the theme to load.
##############################################################

ZSH_THEME="gabri-new"


##############################################################
# rbenv
##############################################################
eval "$(rbenv init -)"

##############################################################
# aliases
##############################################################

# TERMINAL
alias vim="mvim -v"
alias reload="source ~/.zshrc && echo 'Vroooom Vrooom!'"
alias zshconfig="subl -a ~/.zshrc"
alias ohmyzsh="subl -a ~/.oh-my-zsh"
alias server="open http://localhost:8000 && python -m SimpleHTTPServer"
alias phpserver="php -S localhost:8080 && open http://localhost:8080"
alias ..="cd ../"
alias ...="cd ../../"
alias "?"="pwd"
alias o="open "
alias o.="open . "
alias s="subl "
alias s.="subl . "
alias l="ls -al "
alias pu="pushd"
alias po="popd"
alias KABOOM="gem update && gem cleanup && brew update && brew upgrade && npm cache clean && npm -g update && brew doctor && reload"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles true && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles false && killall Finder"
alias c="pygmentize -O style=emacs -f console256 -g"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias fs="stat -f '%z bytes'"
alias flushdns="sudo killall -HUP mDNSResponder"

# DEV
alias server="open http://localhost:8000 && python -m SimpleHTTPServer"
alias sp="sass --watch --style compressed" # later on we can use --sourcemap
alias sd="sass --watch --debug-info" # later on we can use --sourcemap this makes it work in Chrome ;)
alias apache="sudo apachectl "
alias git="hub"
alias undopush="git push -f origin HEAD^:master"


# APPS
alias trans="open -a Transmit"
alias fw="open -a Adobe\ Fireworks\ CS6"
alias ia="open -a Adobe\ Illustrator"
alias pss="open -a Adobe\ Photoshop\ CS6"
alias chrome="open -a Google\ Chrome"
alias sequel="open -a Sequel\ Pro"
alias wunder="open -a Wunderlist"
alias mamp="open -a MAMP"
alias skype="open -a Skype"
alias tweetbot="open -a Tweetbot"
alias mou="open -a Mou"
alias iwriter="open -a iA\ Writer"
alias appstore="open -a App\ Store"

##############################################################
# Functions
##############################################################

# SSH key http://kb.mediatemple.net/questions/1626/Using+SSH+keys+on+your+server#all/-instructions--
# $1 = keyname
# $2 = Email ID used
new_SSH(){
    ssh-keygen -t rsa -b 2048 -f ~/.ssh/$1 -C "$2"
    cat ~/.ssh/$1.pub | pbcopy
    echo -e "------------------------------------------------------------\n"
    echo -e "$fg[green]($1.pub) has been created & copied to your clipboard $reset_color\n"
    echo -e "------------------------------------------------------------\n"
}

copy_SSH(){
    pbcopy < ~/.ssh/$@.pub
}

# WordPress latest
new_wp() {
  latest="http://wordpress.org/latest.zip"
  curl -O $latest
  unzip latest.zip
  rm -rf __MACOSX latest.zip
  cp -rf ./wordpress/* ./
  rm -rf ./wordpress/
  mkdir ./wp-content/uploads/
  mv wp-config-sample.php wp-config.php
  touch .htaccess
  subl wp-config.php
  open https://api.wordpress.org/secret-key/1.1/salt/
}

# make a directory and cd to it
mcd() {
    test -d "$1" || mkdir "$1" && cd "$1"
}

# vHosts
vhosts() {
  subl /etc/hosts
  subl /etc/apache2/extra/httpd-vhosts.conf
}

# Git functions
git_since(){
  git lg --since=$@
}

git_until(){
  git lg --until=$@
}

git_author(){
  git lg --author="$@"
}

git_grep(){
  git lg --grep="$@"
}

# Forked from https://gist.github.com/ethanmuller/4673740
# @TODO: Clean it up a bit & understand it more!

blank_init() {
  if [[ $# != 1 ]]; then
    echo -e "$fg[red] Please specify a project name.$reset_color"
    echo -e "Usage: init project-name\n"
  else
    if ! type "ruby" > /dev/null; then
      echo -e "$fg[red] Please install Ruby:$reset_color"
      echo "http://www.ruby-lang.org/en/downloads/"
    else
      if ! type "npm" > /dev/null; then
        echo -e "$fg[red] Please install Node:$reset_color"
        echo "http://nodejs.org/download/ or 'brew install node' if you have homebrew installed"
      else
        if ! type "grunt" > /dev/null; then
          echo -e "$fg[red] Please install grunt-cli:$reset_color"
          echo "npm install grunt-cli"
        else
          echo -e "$fg[yellow] Downloading Blank$reset_color\n"
          #@TODO: Change the URL to my blank URL
          curl -s -S -O -L https://github.com/ahmedelgabri/Startup-template/archive/master.zip;
          echo -e "$fg[green] Download finished.$reset_color\n"
          echo -e "$fg[yellow] Setting up project config files.$reset_color\n"
          unzip -qq master.zip;
          rm master.zip;
          mv Startup-template-master $1
          sed -i.bak "s/Project-Name/$1/g" $1/package.json;
          rm $1/package.json.bak;
          # sed -i.bak "s/Project-Name/$1/g" $1/.rvmrc;
          # rm $1/.rvmrc.bak;
          cd $1
          npm install;
          # bundle;
          echo -e "$fg[green] Your project is all ready to go. Enjoy$reset_color\n"
        fi
      fi
    fi
  fi
}

# Start an HTTP server from a directory, optionally specifying the port
staticServer() {
    local port="${1:-8000}"
    open "http://localhost:${port}/"
    # Set the default Content-Type to `text/plain` instead of `application/octet-stream`
    # And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
    python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

##############################################################
# ZSH Configurations.
##############################################################

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew gem npm powder pow sublime colored-man ruby heroku vagrant safe-paste tmux vi-mode)

source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/zsh/z/z.sh

##############################################################
# PATH.
##############################################################

export PATH=/usr/local/mysql/bin
export PATH=$PATH:/usr/local/php5/bin
export PATH=$PATH:$HOME/.rbenv/shims
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/local/Cellar/git
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:$HOME/bin:$PATH
### Added by the Heroku Toolbel
export PATH="/usr/local/heroku/bin:$PATH"
