{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"Can I Use",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Gist",
		"GitGutter",
		"Haml",
		"HTML Mustache",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"markdown.tmbundle",
		"Package Control",
		"ruby-slim.tmbundle",
		"Sass",
		"SCSS",
		"Search WordPress Codex",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/appden/less.tmbundle",
		"https://github.com/Gipetto/wordpress.tmbundle",
		"https://github.com/textmate/markdown.tmbundle",
		"https://github.com/n00ge/sublime-text-haml-sass",
		"https://github.com/facelessuser/BracketHighlighter",
		"https://github.com/kuroir/SCSS.tmbundle/tree/SublimeText2",
		"https://github.com/mrmartineau/jQuery",
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/colinta/ApacheConf.tmLanguage"
	]
}
