{
	"auto_upgrade_last_run": null,
	"debug": true,
	"git_binary": "/usr/local/bin/git",
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Bower",
		"BracketHighlighter",
		"Can I Use",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Gist",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HTML Mustache",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"markdown.tmbundle",
		"MaxPane",
		"Package Control",
		"ruby-slim.tmbundle",
		"Sass",
		"Schemr",
		"SCSS",
		"Search WordPress Codex",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	]
}
