{
	"theme": "Soda Dark.sublime-theme",
    "soda_classic_tabs": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/color-themes/Solarized (dark).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"disable_formatted_linebreak": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles"
	],
	"font_face": "droid sans mono",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "draw_white_space": "all"
}
