{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch"
    ],
    // "requireOperatorBeforeLineBreak": true,
    "requireParenthesesAroundIIFE": true,
    "requireMultipleVarDecl": "onevar",
    "requireCommaBeforeLineBreak": true,
    "requireCamelCaseOrUpperCaseIdentifiers": true,
    "requireDotNotation": true,
    "validateQuoteMarks": "'",
    "disallowMixedSpacesAndTabs": "smart",
    "disallowTrailingWhitespace": true,
    "disallowMultipleLineStrings": true,
    "disallowTrailingComma": true,
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "requireSpaceBeforeBlockStatements": true,
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpacesInsideArrayBrackets": "all",
    "requireSpacesInConditionalExpression": true,
    // "requireSpaceAfterBinaryOperators": true,
    // "requireSpaceBeforeBinaryOperators": true,
    "requireLineFeedAtFileEnd": true,
    "requireCapitalizedConstructors": true,
    "validateLineBreaks": "LF",
    "disallowKeywords": [
        "with"
    ],
    "disallowKeywordsOnNewLine": [
        "else"
    ],
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpaceAfterObjectKeys": true,
    // "disallowSpaceAfterPrefixUnaryOperators": true,
    // "disallowSpaceBeforePostfixUnaryOperators": true,
    // "disallowSpaceBeforeBinaryOperators": [
    //     ",",
    //     ":"
    // ],
    "disallowMultipleLineBreaks": true,
    "validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true
    }
}
